/* Dark Mode Theme */

.dark-mode {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #8b5cf6;
    --accent-color: #ec4899;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark-color: #111827;
    --dark-color-2: #1f2937;
    --dark-color-3: #374151;
    --light-color: #f9fafb;
    --gray-color: #9ca3af;
    --gray-light: #4b5563;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
    --border-color: #374151;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --overlay-color: rgba(0, 0, 0, 0.5);
}

.dark-mode body {
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
    color: var(--text-primary);
}

.dark-mode .sidebar {
    background: linear-gradient(180deg, #111827 0%, #1f2937 100%);
    border-right: 1px solid var(--border-color);
}

.dark-mode .logo-icon {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
}

.dark-mode .nav-menu a {
    color: var(--text-secondary);
}

.dark-mode .nav-menu a:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
}

.dark-mode .nav-menu li.active a {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.dark-mode .filters select,
.dark-mode .tags-filter input {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.dark-mode .btn-small {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.dark-mode .btn-small:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dark-mode .card {
    background: var(--dark-color-2);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 20px var(--shadow-color);
}

.dark-mode .card-header {
    border-bottom-color: var(--border-color);
}

.dark-mode .form-group input,
.dark-mode .form-group textarea,
.dark-mode .form-group select {
    background: var(--dark-color-3);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.dark-mode .form-group input:focus,
.dark-mode .form-group textarea:focus,
.dark-mode .form-group select:focus {
    border-color: var(--primary-color);
}

.dark-mode .input-toggle {
    background: var(--dark-color-3);
}

.dark-mode .toggle-btn.active {
    background: var(--dark-color-2);
}

.dark-mode .voice-preview {
    background: var(--dark-color-3);
    color: var(--text-primary);
}

.dark-mode .decision-item {
    border-bottom-color: var(--border-color);
}

.dark-mode .decision-item:hover {
    background: var(--dark-color-3);
}

.dark-mode .empty-state {
    color: var(--text-muted);
}

.dark-mode .ai-card {
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
}

.dark-mode .ai-card .card-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .ai-suggestion {
    background: rgba(255, 255, 255, 0.05);
}

.dark-mode .ai-explanation {
    background: rgba(255, 255, 255, 0.03);
}

.dark-mode .insight-item {
    background: var(--dark-color-3);
}

.dark-mode .quick-action-btn {
    background: var(--dark-color-3);
    color: var(--text-primary);
}

.dark-mode .quick-action-btn:hover {
    background: var(--primary-color);
}

.dark-mode .modal {
    background: var(--overlay-color);
}

.dark-mode .modal-content {
    background: var(--dark-color-2);
    color: var(--text-primary);
}

.dark-mode .modal-header {
    border-bottom-color: var(--border-color);
}


/* Memory Details Dark Mode */

.dark-mode .back-btn {
    color: var(--text-secondary);
}

.dark-mode .back-btn:hover {
    color: var(--primary-color);
}

.dark-mode .memory-tags .tag {
    background: var(--dark-color-3);
    color: var(--text-primary);
}

.dark-mode .stat-badge {
    background: var(--dark-color-3);
    color: var(--text-primary);
}

.dark-mode .detail-section {
    border-bottom-color: var(--border-color);
}

.dark-mode .constraint-item {
    background: var(--dark-color-3);
}

.dark-mode .private-notes {
    background: var(--dark-color-3);
}

.dark-mode .reflection-item {
    background: var(--dark-color-3);
    border-color: var(--border-color);
}

.dark-mode .ai-analysis {
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
}


/* Timeline Dark Mode */

.dark-mode .timeline-filters,
.dark-mode .timeline-stats {
    background: rgba(255, 255, 255, 0.03);
}

.dark-mode .filter-group label {
    color: var(--text-secondary);
}

.dark-mode .checkbox-group label {
    color: var(--text-secondary);
}

.dark-mode .stats-grid {
    background: var(--dark-color-3);
}

.dark-mode .timeline-item {
    background: var(--dark-color-2);
    border-color: var(--border-color);
}

.dark-mode .timeline-item:hover {
    background: var(--dark-color-3);
}

.dark-mode .timeline-item.important {
    border-left-color: var(--warning-color);
}

.dark-mode .timeline-connector {
    background: var(--border-color);
}

.dark-mode .timeline-header h4 {
    color: var(--text-primary);
}

.dark-mode .timeline-context {
    color: var(--text-secondary);
}

.dark-mode .timeline-time {
    color: var(--text-muted);
}

.dark-mode .timeline-actions {
    color: var(--text-secondary);
}

.dark-mode .timeline-actions .btn-small {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.dark-mode .timeline-actions .btn-small:hover {
    background: rgba(255, 255, 255, 0.1);
}

.dark-mode .date-header {
    background: var(--dark-color-2);
    color: var(--text-primary);
}

.dark-mode .date-day {
    color: var(--primary-color);
}

.dark-mode .date-month,
.dark-mode .date-year {
    color: var(--text-secondary);
}

.dark-mode .timeline-loader {
    color: var(--text-secondary);
}

.dark-mode .timeline-loader i {
    color: var(--primary-color);
}

.dark-mode .search-result-item h5 {
    color: var(--text-primary);
}

.dark-mode .search-result-item p {
    color: var(--text-secondary);
}

.dark-mode .result-date {
    color: var(--text-muted);
}

.dark-mode .calendar-container {
    background: white;
    color: black;
}

.dark-mode .calendar-header {
    border-bottom-color: #ddd;
    background: white;
}

.dark-mode .calendar-day {
    border-color: #ddd;
    background: white;
    color: black;
}

.dark-mode .calendar-day.today {
    background: var(--primary-color);
    color: white;
}

.dark-mode .calendar-day.has-events {
    background: #f8f9fa;
}

.dark-mode .graph-container {
    background: var(--dark-color-2);
}

.dark-mode .graph-controls {
    background: var(--dark-color-3);
}

.dark-mode .graph-controls h4,
.dark-mode .graph-controls label {
    color: var(--text-primary);
}

.dark-mode .timeline-controls {
    background: var(--dark-color-3);
    background: var(--dark-color-3);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.dark-mode .graph-insights {
    background: var(--dark-color-3);
    color: var(--text-primary);
}

.dark-mode .timeline-container {
    background: var(--dark-color-3);
}

.dark-mode .timeline-marker {
    background: var(--primary-color);
    border-color: var(--dark-color-2);
}

.dark-mode .timeline-marker.important {
    background: var(--warning-color);
}

.dark-mode .timeline-marker.personal {
    background: var(--success-color);
}

.dark-mode .timeline-marker.work {
    background: var(--secondary-color);
}

.dark-mode .timeline-marker.health {
    background: var(--accent-color);
}

.dark-mode .timeline-marker.learning {
    background: var(--primary-dark);
}

.dark-mode .timeline-marker.relationship {
    background: #8b5cf6;
}

.dark-mode .timeline-marker.financial {
    background: #f59e0b;
}

.dark-mode .timeline-marker.other {
    background: var(--gray-color);
}

.dark-mode .calendar-day-number {
    color: black;
}

.dark-mode .calendar-day:hover {
    background: #f8f9fa;
}

.dark-mode .calendar-day.selected {
    background: var(--primary-color);
    color: white;
}

.dark-mode .calendar-day.has-events .calendar-day-number {
    color: var(--primary-color);
    font-weight: 600;
}

.dark-mode .calendar-day-name {
    color: black;
    background: white;
}

.dark-mode .calendar-navigation {
    color: black;
    background: white;
}

.dark-mode .calendar-navigation button {
    background: white;
    border-color: #ddd;
    color: black;
    border-color: var(--border-color);
}

.dark-mode .control-group label {
    color: var(--text-primary);
}

.dark-mode .zoom-controls {
    background: var(--dark-color-2);
    border-color: var(--border-color);
}

.dark-mode .zoom-level {
    color: var(--text-primary);
}

.dark-mode .timeline-search input {
    background: var(--dark-color-3);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.dark-mode .search-box {
    background: var(--dark-color-2);
    border-color: var(--border-color);
}

.dark-mode .search-results {
    background: var(--dark-color-2);
    border-color: var(--border-color);
}

.dark-mode .view-toggle {
    background: var(--dark-color-3);
}

.dark-mode .view-btn {
    color: var(--text-secondary);
}

.dark-mode .view-btn.active {
    background: var(--dark-color-2);
    color: var(--text-primary);
}


/* Reflection Tools Dark Mode */

.dark-mode .reflection-types,
.dark-mode .reflection-prompts,
.dark-mode .reflection-stats {
    background: rgba(255, 255, 255, 0.03);
}

.dark-mode .type-filter {
    background: var(--dark-color-3);
    color: var(--text-secondary);
}

.dark-mode .type-filter.active {
    background: var(--primary-color);
    color: white;
}

.dark-mode .prompt-card {
    background: var(--dark-color-3);
}

.dark-mode .stats-mini {
    background: var(--dark-color-3);
}

.dark-mode .tool-card {
    background: var(--dark-color-2);
    border: 1px solid var(--border-color);
}

.dark-mode .tool-card:hover {
    border-color: var(--primary-color);
}

.dark-mode .tool-icon {
    background: var(--dark-color-3);
}

.dark-mode .guided-steps .step {
    color: var(--text-muted);
}

.dark-mode .guided-steps .step.active {
    color: var(--primary-color);
}

.dark-mode .pattern-preview {
    background: var(--dark-color-3);
}

.dark-mode .pattern-bar {
    background: var(--primary-color);
}

.dark-mode .template-card {
    background: var(--dark-color-3);
    border: 1px solid var(--border-color);
}

.dark-mode .template-card:hover {
    border-color: var(--primary-color);
}

.dark-mode .ai-insights-card {
    background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
}


/* Settings Dark Mode */

.dark-mode .settings-quick,
.dark-mode .privacy-quick {
    background: rgba(255, 255, 255, 0.03);
}

.dark-mode .appearance-settings .setting-item label {
    color: var(--text-primary);
}

.dark-mode .appearance-settings .setting-item select {
    background: var(--dark-color-3);
    border-color: var(--border-color);
    color: var(--text-primary);
}

.dark-mode .appearance-settings .setting-item select:focus {
    border-color: var(--primary-color);
}

.dark-mode .quick-toggle {
    background: var(--dark-color-3);
}

.dark-mode .toggle-item {
    border-bottom-color: var(--border-color);
}

.dark-mode .privacy-status {
    background: var(--dark-color-3);
}

.dark-mode .status-item {
    color: var(--text-secondary);
}

.dark-mode .status-item.secure {
    color: var(--success-color);
}

.dark-mode .tab-header {
    border-bottom-color: var(--border-color);
}

.dark-mode .tab-btn {
    color: var(--text-secondary);
    border-bottom-color: transparent;
    font-weight: 500;
    font-size: 14px;
}

.dark-mode .tab-btn:hover {
    color: var(--text-primary);
    background: var(--dark-color-3);
}

.dark-mode .tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.dark-mode .settings-section {
    background: linear-gradient(135deg, rgba(31, 41, 55, 0.95) 0%, rgba(17, 24, 39, 0.9) 100%);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.dark-mode .settings-section h3 {
    color: var(--text-primary);
}

.dark-mode .categories-list {
    background: var(--dark-color-3);
}

.dark-mode .category-tag {
    background: var(--dark-color);
    color: var(--text-primary);
}

.dark-mode .setting-item {
    border-color: var(--border-color);
}

.dark-mode .setting-item label {
    color: var(--text-primary);
}

.dark-mode .privacy-item {
    border-bottom-color: var(--border-color);
}

.dark-mode .privacy-info h4 {
    color: var(--text-primary);
}

.dark-mode .privacy-info p {
    color: var(--text-secondary);
}

.dark-mode .personality-option .option-card {
    background: var(--dark-color-3);
    border: 2px solid transparent;
    color: var(--text-primary);
}

.dark-mode .personality-option .option-card i {
    color: var(--primary-color);
}

.dark-mode .personality-option .option-card span {
    color: var(--text-primary);
}

.dark-mode .personality-option input:checked+.option-card {
    border-color: var(--primary-color);
    background: var(--dark-color-2);
}

.dark-mode .limits-list {
    background: var(--dark-color-3);
}

.dark-mode .limit-item {
    color: var(--text-secondary);
}

.dark-mode .data-stats {
    background: var(--dark-color-3);
}

.dark-mode .stat-card {
    background: var(--dark-color-2);
    color: var(--text-primary);
}

.dark-mode .stat-number {
    color: black;
}

.dark-mode .stat-value {
    color: var(--text-primary);
}

.dark-mode .stat-label {
    color: black;
}

.dark-mode .action-buttons {
    background: var(--dark-color-3);
}

.dark-mode .schedule-options {
    background: var(--dark-color-3);
}

.dark-mode .cleanup-options {
    background: var(--dark-color-3);
}

.dark-mode .system-info {
    background: var(--dark-color-3);
}

.dark-mode .info-row {
    border-bottom-color: var(--border-color);
}

.dark-mode .info-label {
    color: var(--text-primary);
}

.dark-mode .info-value {
    color: var(--text-secondary);
}


/* Switch Toggle Dark Mode */

.dark-mode .switch {
    --switch-bg: var(--dark-color-3);
    --switch-border: var(--border-color);
}

.dark-mode .slider {
    background-color: var(--switch-bg);
    border: 1px solid var(--switch-border);
}

.dark-mode input:checked+.slider {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.dark-mode .slider:before {
    background-color: var(--text-primary);
}


/* Scrollbar Dark Mode */

.dark-mode ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.dark-mode ::-webkit-scrollbar-track {
    background: var(--dark-color-3);
}

.dark-mode ::-webkit-scrollbar-thumb {
    background: var(--gray-light);
    border-radius: 4px;
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: var(--gray-color);
}


/* Selection Dark Mode */

.dark-mode ::selection {
    background: var(--primary-color);
    color: white;
}


/* Placeholder Dark Mode */

.dark-mode ::-webkit-input-placeholder {
    color: var(--text-muted);
}

.dark-mode :-moz-placeholder {
    color: var(--text-muted);
}

.dark-mode ::-moz-placeholder {
    color: var(--text-muted);
}

.dark-mode :-ms-input-placeholder {
    color: var(--text-muted);
}


/* Transition effects */

.dark-mode * {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}


/* Specific component transitions */

.dark-mode .card,
.dark-mode .btn-primary,
.dark-mode .btn-secondary,
.dark-mode .btn-ai,
.dark-mode .modal-content {
    transition: all 0.3s ease;
}


/* Focus states for accessibility */

.dark-mode :focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}


/* Disabled states */

.dark-mode :disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


/* Loading states */

.dark-mode .loading {
    background: linear-gradient(90deg, var(--dark-color-3) 25%, var(--dark-color-2) 50%, var(--dark-color-3) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}


/* Notification dark mode */

.dark-mode .notification {
    background: var(--dark-color-2);
    border-left-color: var(--primary-color);
    color: var(--text-primary);
    box-shadow: 0 4px 20px var(--shadow-color);
}

.dark-mode .notification.success {
    border-left-color: var(--success-color);
}

.dark-mode .notification.error {
    border-left-color: var(--danger-color);
}

.dark-mode .notification.warning {
    border-left-color: var(--warning-color);
}


/* Tooltip dark mode */

.dark-mode .tooltip {
    background: var(--dark-color-2);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}


/* Progress bar dark mode */

.dark-mode .progress-bar {
    background: var(--dark-color-3);
}

.dark-mode .progress-fill {
    background: var(--primary-color);
}


/* Alert boxes */

.dark-mode .alert {
    background: var(--dark-color-3);
    border-left: 4px solid var(--primary-color);
    color: var(--text-primary);
}

.dark-mode .alert.success {
    border-left-color: var(--success-color);
}

.dark-mode .alert.warning {
    border-left-color: var(--warning-color);
}

.dark-mode .alert.error {
    border-left-color: var(--danger-color);
}


/* Code blocks */

.dark-mode code {
    background: var(--dark-color-3);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}


/* Tables */

.dark-mode table {
    border-color: var(--border-color);
}

.dark-mode th {
    background: var(--dark-color-3);
    color: var(--text-primary);
}

.dark-mode td {
    border-color: var(--border-color);
}

.dark-mode tr:hover {
    background: var(--dark-color-3);
}


/* Forms - checkbox and radio */

.dark-mode input[type="checkbox"],
.dark-mode input[type="radio"] {
    accent-color: var(--primary-color);
}


/* Range input */

.dark-mode input[type="range"] {
    background: var(--dark-color-3);
}

.dark-mode input[type="range"]::-webkit-slider-thumb {
    background: var(--primary-color);
}

.dark-mode input[type="range"]::-moz-range-thumb {
    background: var(--primary-color);
}


/* Select dropdown */

.dark-mode select {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%239ca3af' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
}

.dark-mode select option {
    background: var(--dark-color);
    color: var(--text-primary);
}


/* Links */

.dark-mode a {
    color: var(--primary-color);
}

.dark-mode a:hover {
    color: var(--primary-dark);
}


/* Status indicators */

.dark-mode .status-dot {
    box-shadow: 0 0 0 2px var(--dark-color-2);
}

.dark-mode .status-dot.online {
    background-color: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
}

.dark-mode .status-dot.offline {
    background-color: var(--gray-color);
}

.dark-mode .status-dot.error {
    background-color: var(--danger-color);
    box-shadow: 0 0 10px var(--danger-color);
}


/* Badges */

.dark-mode .badge {
    background: var(--dark-color-3);
    color: var(--text-primary);
}

.dark-mode .badge.primary {
    background: var(--primary-color);
    color: white;
}

.dark-mode .badge.success {
    background: var(--success-color);
    color: white;
}

.dark-mode .badge.warning {
    background: var(--warning-color);
    color: white;
}

.dark-mode .badge.danger {
    background: var(--danger-color);
    color: white;
}


/* Icons */

.dark-mode .fas,
.dark-mode .far {
    transition: color 0.3s ease;
}


/* Button hover effects */

.dark-mode .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

.dark-mode .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(255, 255, 255, 0.1);
}


/* Card hover effects */

.dark-mode .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px var(--shadow-color);
}


/* Smooth theme transition */

.dark-mode * {
    transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease, transform 0.3s ease, box-shadow 0.3s ease;
}


/* Responsive design for dark mode */

@media (max-width: 768px) {
    .dark-mode .personality-options {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}


/* Print styles for dark mode */

@media print {
    .dark-mode {
        background: white !important;
        color: black !important;
    }
    .dark-mode .card {
        background: white !important;
        color: black !important;
        border: 1px solid #ddd !important;
    }
    .dark-mode .sidebar {
        display: none !important;
    }
}


}

}

}

}

}