/* Base Styles */

 :root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #7209b7;
    --accent-color: #f72585;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --danger-color: #f94144;
    --dark-color: #212529;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --gray-light: #e9ecef;
    --border-radius: 12px;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--dark-color);
    min-height: 100vh;
}

.container {
    display: flex;
    min-height: 100vh;
}


/* Sidebar Styles */

.sidebar {
    width: 280px;
    background: linear-gradient(180deg, var(--dark-color) 0%, #343a40 100%);
    color: white;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-icon {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.logo-icon i:first-child {
    position: absolute;
    color: white;
}

.logo-icon i:last-child {
    position: absolute;
    bottom: -5px;
    right: -5px;
    background: var(--accent-color);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border: 2px solid var(--dark-color);
}

.logo h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    background: linear-gradient(45deg, #fff, var(--success-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tagline {
    font-size: 12px;
    opacity: 0.7;
    font-family: 'Roboto Mono', monospace;
}

.nav-section {
    margin-bottom: 25px;
}

.nav-section h3 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-menu {
    list-style: none;
}

.nav-menu li {
    margin-bottom: 5px;
}

.nav-menu a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    border-radius: 8px;
    transition: var(--transition);
}

.nav-menu a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.2);
}

.nav-menu a:hover i {
    transform: scale(1.1);
    color: var(--success-color);
}

.nav-menu li.active a {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.filters select {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
}

.filters select option {
    background: var(--dark-color);
    color: white;
}

.importance-filter {
    margin-bottom: 15px;
}

.importance-filter span {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    opacity: 0.8;
}

.importance-stars {
    display: flex;
    gap: 5px;
}

.importance-stars i {
    color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: var(--transition);
}

.importance-stars i:hover {
    color: #ffc107;
}

.tags-filter input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.privacy-status {
    margin-top: auto;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-dot.offline {
    background-color: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
}

.btn-small {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-small:hover {
    background: rgba(255, 255, 255, 0.2);
}


/* Timeline Filters Select Styling */

.timeline-filters select {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
}

.timeline-filters select option {
    background: var(--dark-color);
    color: white;
}


/* Main Content Styles */

.main-content {
    flex: 1;
    padding: 25px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-left h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.date-display {
    color: var(--gray-color);
    font-size: 14px;
}

.quick-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.btn-primary,
.btn-secondary,
.btn-ai {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(67, 97, 238, 0.4);
}

.btn-secondary {
    background: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-ai {
    background: linear-gradient(45deg, var(--secondary-color), #5a189a);
    color: white;
}

.user-stats {
    display: flex;
    gap: 20px;
}

.stat {
    text-align: center;
    padding: 0 15px;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label {
    font-size: 12px;
    color: var(--gray-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}


/* Dashboard Content */

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 25px;
}


/* Card Styles */

.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 25px;
    overflow: hidden;
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.card-body {
    padding: 20px;
}


/* Form Styles */

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--gray-light);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    position: relative;
    overflow: hidden;
}

.form-group textarea::before,
.form-group select::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(67, 97, 238, 0.1), transparent);
    transition: left 0.5s;
}

.form-group input:hover::before,
.form-group textarea:hover::before,
.form-group select:hover::before {
    left: 100%;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.input-toggle {
    display: flex;
    background: var(--gray-light);
    border-radius: 8px;
    padding: 4px;
}

.toggle-btn {
    padding: 8px 15px;
    border: none;
    background: transparent;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.toggle-btn.active {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


/* Voice Recorder */

.voice-recorder {
    text-align: center;
}

.voice-visualizer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 60px;
    gap: 3px;
    margin-bottom: 20px;
}

.voice-visualizer .bar {
    width: 6px;
    background: var(--primary-color);
    border-radius: 3px;
    animation: pulse 1s infinite alternate;
}

@keyframes pulse {
    from {
        height: 5px;
    }
    to {
        height: 40px;
    }
}

.voice-controls {
    margin-bottom: 20px;
}

.btn-voice-record {
    padding: 15px 30px;
    background: linear-gradient(45deg, var(--accent-color), #ff2d95);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    transition: var(--transition);
}

.btn-voice-record:hover {
    transform: scale(1.05);
}

.btn-voice-stop {
    background: linear-gradient(45deg, var(--danger-color), #ff6b6b);
}

.voice-preview {
    background: var(--gray-light);
    padding: 15px;
    border-radius: 8px;
    min-height: 80px;
    text-align: left;
}


/* Decisions List */

.decisions-list {
    max-height: 400px;
    overflow-y: auto;
}

.decision-item {
    padding: 15px;
    border-bottom: 1px solid var(--gray-light);
    transition: var(--transition);
}

.decision-item:hover {
    background: var(--gray-light);
}

.decision-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.decision-title {
    font-weight: 600;
    color: var(--dark-color);
}

.decision-date {
    font-size: 12px;
    color: var(--gray-color);
}

.decision-category {
    display: inline-block;
    padding: 4px 10px;
    background: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 500;
}

.decision-description {
    color: var(--gray-color);
    font-size: 14px;
    margin-bottom: 10px;
}

.decision-meta {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: var(--gray-color);
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray-color);
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
}


/* AI Card */

.ai-card {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
}

.ai-card .card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-suggestion {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    min-height: 120px;
}

.ai-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.ai-explanation {
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
}

.confidence-meter {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.meter-bar {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    background: linear-gradient(45deg, var(--success-color), #00d4ff);
    border-radius: 4px;
    transition: width 0.5s ease;
}


/* Insights Grid */

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.insight-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}

.insight-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #ffffff 0%, #e9ecef 100%);
}

.insight-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    box-shadow: 0 2px 8px rgba(67, 97, 238, 0.2);
    transition: transform 0.3s ease;
}

.insight-item:hover .insight-icon {
    transform: scale(1.1);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

.insight-content h4 {
    font-size: 12px;
    color: var(--gray-color);
    margin-bottom: 8px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.insight-value {
    font-size: 16px;
    font-weight: 700;
    color: var(--dark-color);
    margin: 0;
}

.insight-value.warning {
    color: var(--warning-color);
}


/* Quick Actions Grid */

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    background: var(--gray-light);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.quick-action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.quick-action-btn i {
    font-size: 20px;
    margin-bottom: 8px;
}

.quick-action-btn.danger:hover {
    background: var(--danger-color);
}


/* Modal Styles */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--gray-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-color);
}

.modal-body {
    padding: 20px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}


/* Utility Classes */

.hidden {
    display: none !important;
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 500;
}

.status-badge.offline {
    background: rgba(76, 201, 240, 0.2);
    color: var(--success-color);
}


/* Responsive Design */

@media (max-width: 1200px) {
    .dashboard-content {
        grid-template-columns: 1fr;
    }
    .sidebar {
        width: 80px;
        padding: 20px 10px;
    }
    .logo h1,
    .tagline,
    .nav-section h3 span,
    .filters,
    .privacy-status span {
        display: none;
    }
    .logo-icon {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
    .nav-section {
        text-align: center;
    }
    .nav-menu a {
        justify-content: center;
        padding: 12px 0;
    }
    .nav-menu a span {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        padding: 15px;
    }
    .logo h1,
    .tagline,
    .nav-section h3 span,
    .filters,
    .privacy-status span {
        display: block;
    }
    .nav-menu {
        display: flex;
        overflow-x: auto;
        gap: 10px;
    }
    .nav-menu li {
        margin-bottom: 0;
    }
    .nav-menu a {
        padding: 10px 15px;
        white-space: nowrap;
    }
    .nav-menu a span {
        display: inline;
    }
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .quick-actions {
        width: 100%;
        overflow-x: auto;
    }
    .user-stats {
        width: 100%;
        justify-content: space-between;
    }
}


/* Memory Details Specific Styles */

.memory-grid {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 25px;
    margin-bottom: 25px;
}

.memory-column {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 10px;
}

.back-btn:hover {
    color: var(--primary-dark);
}

.memory-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.memory-tags .tag {
    background: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.memory-stats {
    display: flex;
    gap: 15px;
}

.stat-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    background: var(--gray-light);
    border-radius: 8px;
    font-size: 14px;
}

.stat-badge.high {
    background: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.stat-badge.medium {
    background: rgba(248, 150, 30, 0.1);
    color: var(--warning-color);
}

.stat-badge.low {
    background: rgba(249, 65, 68, 0.1);
    color: var(--danger-color);
}

.stat-badge.positive {
    background: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.stat-badge.negative {
    background: rgba(249, 65, 68, 0.1);
    color: var(--danger-color);
}

.detail-section {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gray-light);
}

.detail-section:last-child {
    border-bottom: none;
}

.detail-section h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.detail-content {
    color: var(--gray-color);
    line-height: 1.6;
    margin-bottom: 15px;
}

.constraints-grid {
    display: grid;
    gap: 10px;
    margin-bottom: 15px;
}

.constraint-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: var(--gray-light);
    border-radius: 6px;
}

.constraint-key {
    font-weight: 500;
    color: var(--dark-color);
}

.constraint-value {
    color: var(--gray-color);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.detail-label {
    font-weight: 500;
    color: var(--dark-color);
}

.detail-value {
    color: var(--gray-color);
}

.detail-tag {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    background: var(--primary-color);
    color: white;
    border-radius: 12px;
    font-size: 12px;
}

.tag-label {
    opacity: 0.8;
}

.alternatives-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.alternative-item {
    padding: 20px;
    background: var(--gray-light);
    border-radius: 8px;
    border: 2px solid transparent;
    transition: var(--transition);
}

.alternative-item.selected {
    border-color: var(--success-color);
    background: rgba(76, 201, 240, 0.1);
}

.alternative-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.alternative-header h4 {
    margin: 0;
    color: var(--dark-color);
}

.selected-badge {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 10px;
    background: var(--success-color);
    color: white;
    border-radius: 12px;
    font-size: 12px;
}

.alternative-analysis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.pros-list,
.cons-list {
    padding: 15px;
    background: white;
    border-radius: 6px;
}

.pros-list h5,
.cons-list h5 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.pros-list ul,
.cons-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pros-list li,
.cons-list li {
    padding: 5px 0;
    border-bottom: 1px solid var(--gray-light);
}

.pros-list li:last-child,
.cons-list li:last-child {
    border-bottom: none;
}

.pros-list li:before {
    content: '✓';
    color: var(--success-color);
    margin-right: 8px;
}

.cons-list li:before {
    content: '✗';
    color: var(--danger-color);
    margin-right: 8px;
}

.final-decision {
    padding: 20px;
    background: rgba(76, 201, 240, 0.1);
    border-radius: 8px;
    border-left: 4px solid var(--success-color);
}

.decision-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.reasoning-section {
    padding: 15px;
    background: white;
    border-radius: 6px;
}

.reasoning-section h5 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.private-notes {
    padding: 20px;
    background: var(--gray-light);
    border-radius: 8px;
    min-height: 150px;
}

.notes-actions {
    margin-top: 15px;
    text-align: right;
}

.reflections-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.reflection-item {
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.reflection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.reflection-type {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.reflection-date {
    font-size: 12px;
    color: var(--gray-color);
}

.reflection-content {
    color: var(--gray-color);
    line-height: 1.6;
    margin-bottom: 10px;
}

.reflection-insights {
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    border-left: 3px solid var(--success-color);
}

.reflection-insights h5 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.linked-decisions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.linked-decision-item {
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
}

.linked-decision-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.linked-decision-header h5 {
    margin: 0;
    color: var(--dark-color);
}

.linked-date {
    font-size: 12px;
    color: var(--gray-color);
}

.linked-description {
    color: var(--gray-color);
    font-size: 14px;
    margin-bottom: 10px;
}

.linked-actions {
    display: flex;
    gap: 8px;
}

.link-actions {
    margin-top: 15px;
    text-align: center;
}

.ai-analysis {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
}

.ai-analysis .card-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.ai-insight {
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    margin-bottom: 15px;
}

.ai-insight h4 {
    color: white;
    margin-bottom: 10px;
}

.ai-insight p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.similar-decision {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    margin-bottom: 8px;
}

.similar-link {
    color: var(--success-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.similar-link:hover {
    color: white;
}

.similar-date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--gray-light);
}

.version-item {
    position: relative;
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
    margin-bottom: 15px;
}

.version-item:before {
    content: '';
    position: absolute;
    left: -25px;
    top: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-color);
    border: 2px solid white;
}

.version-date {
    font-size: 12px;
    color: var(--gray-color);
    margin-bottom: 5px;
}

.version-content h5 {
    margin-bottom: 5px;
    color: var(--dark-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.version-changes {
    margin-top: 10px;
    padding: 10px;
    background: white;
    border-radius: 6px;
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    overflow-x: auto;
}


/* Timeline Page Specific Styles */

.timeline-filters,
.timeline-stats,
.reflection-types,
.reflection-prompts,
.reflection-stats {
    background: var(--gray-light);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}


/* Timeline specific text colors */

.timeline-filters h3,
.timeline-stats h3 {
    color: black !important;
}

.timeline-filters .btn-small {
    color: black !important;
    background: white !important;
    border: 1px solid #ccc !important;
}

.timeline-filters .btn-small:hover {
    background: #f0f0f0 !important;
}


/* Golden stars for importance filter */

.importance-filter i {
    color: #ffc107 !important;
}

.importance-filter i.far {
    color: #ffc107 !important;
    opacity: 0.5;
}

.importance-filter i.fas {
    color: #ffc107 !important;
}


/* Timeline Insights White Background Override */

.timeline-insights {
    background: white !important;
    color: var(--dark-color) !important;
    border: 1px solid var(--gray-light) !important;
}

.timeline-insights .card-header {
    background: white !important;
    border-bottom: 1px solid var(--gray-light) !important;
}

.timeline-insights .card-header h3 {
    color: var(--dark-color) !important;
}

.timeline-insights .insight-card {
    background: white !important;
    border: 1px solid var(--gray-light) !important;
}

.timeline-insights .insight-icon {
    background: var(--primary-color) !important;
    color: white !important;
}

.timeline-insights .insight-content h4 {
    color: var(--dark-color) !important;
}

.timeline-insights .insight-content p {
    color: var(--gray-color) !important;
}

.timeline-insights .timeline-summary {
    background: rgba(67, 97, 238, 0.1) !important;
    border-left: 4px solid var(--primary-color) !important;
}

.timeline-insights .timeline-summary h4 {
    color: var(--dark-color) !important;
}

.timeline-insights .timeline-summary p {
    color: var(--gray-color) !important;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: var(--dark-color);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: normal;
    cursor: pointer;
}

.stats-grid,
.stats-mini {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.stat-item,
.stat-mini {
    text-align: center;
    padding: 10px;
    background: white;
    border-radius: 6px;
}

.stat-number,
.stat-mini .stat-number {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.stat-label,
.stat-mini .stat-label {
    font-size: 11px;
    color: var(--gray-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.view-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.view-toggle {
    display: flex;
    background: var(--gray-light);
    border-radius: 8px;
    padding: 4px;
}

.view-btn {
    padding: 8px 15px;
    border: none;
    background: transparent;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.view-btn.active {
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.export-controls {
    display: flex;
    gap: 10px;
}

.timeline-container {
    position: relative;
    padding: 20px;
    background: var(--gray-light);
    border-radius: 12px;
    min-height: 500px;
    max-height: 600px;
    overflow-y: auto;
}

.timeline-day {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.timeline-date {
    min-width: 80px;
    text-align: center;
}

.date-header {
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.date-day {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.date-month {
    display: block;
    font-size: 14px;
    color: var(--gray-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.date-year {
    display: block;
    font-size: 12px;
    color: var(--gray-color);
}

.timeline-events {
    flex: 1;
}

.timeline-item {
    position: relative;
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    border-left: 4px solid var(--primary-color);
}

.timeline-marker {
    position: absolute;
    left: -40px;
    top: 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.timeline-header h4 {
    margin: 0;
    color: var(--dark-color);
}

.timeline-time {
    font-size: 12px;
    color: var(--gray-color);
}

.timeline-context {
    color: var(--gray-color);
    font-size: 14px;
    margin-bottom: 15px;
}

.timeline-actions {
    text-align: right;
}

.timeline-connector {
    position: absolute;
    left: -25px;
    top: 50px;
    bottom: -20px;
    width: 2px;
    background: var(--gray-light);
}

.timeline-item:last-child .timeline-connector {
    display: none;
}

.calendar-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid var(--gray-light);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day-header {
    text-align: center;
    padding: 10px;
    font-weight: 500;
    color: var(--dark-color);
    background: var(--gray-light);
    border-radius: 4px;
}

.calendar-day {
    aspect-ratio: 1;
    padding: 10px;
    border: 1px solid var(--gray-light);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.calendar-day:hover {
    background: var(--gray-light);
}

.calendar-day.today {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.calendar-day.has-events {
    background: rgba(67, 97, 238, 0.1);
}

.event-indicators {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 2px;
}

.event-indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.graph-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.graph-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-light);
}

.graph-type,
.graph-period {
    flex: 1;
}

.graph-type label,
.graph-period label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.graph-canvas {
    height: 300px;
    margin-bottom: 20px;
}

.graph-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.graph-insights {
    margin-top: 20px;
    padding: 20px;
    background: var(--gray-light);
    border-radius: 8px;
}

.insights-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.timeline-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
    margin: 20px 0;
}

.control-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.zoom-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 5px 10px;
    border-radius: 6px;
}

.zoom-level {
    min-width: 50px;
    text-align: center;
    font-weight: 500;
}

.timeline-search {
    margin-bottom: 20px;
}

.search-box {
    position: relative;
    background: white;
    border-radius: 8px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--box-shadow);
}

.search-box i {
    color: var(--gray-color);
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.search-results {
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.search-result-item {
    padding: 15px;
    border-bottom: 1px solid var(--gray-light);
    cursor: pointer;
    transition: var(--transition);
}

.search-result-item:hover {
    background: var(--gray-light);
}

.search-result-item h5 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.search-result-item p {
    color: var(--gray-color);
    font-size: 14px;
    margin-bottom: 5px;
}

.result-date {
    font-size: 12px;
    color: var(--gray-color);
}

.insight-card {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 8px;
}

.insight-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.insight-content h4 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.timeline-summary {
    margin-top: 20px;
    padding: 20px;
    background: rgba(67, 97, 238, 0.1);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.timeline-summary h4 {
    margin-bottom: 10px;
    color: var(--dark-color);
}


/* Reflection Tools Specific Styles */

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

.tool-card {
    transition: var(--transition);
    cursor: pointer;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.tool-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.tool-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.tool-icon.guided {
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
}

.tool-icon.whatif {
    background: linear-gradient(45deg, var(--secondary-color), #8b5cf6);
}

.tool-icon.pattern {
    background: linear-gradient(45deg, var(--success-color), #10b981);
}

.tool-icon.growth {
    background: linear-gradient(45deg, var(--warning-color), #f59e0b);
}

.tool-info h3 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.tool-info p {
    color: var(--gray-color);
    font-size: 14px;
}

.guided-steps {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.step {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background: var(--gray-light);
    color: var(--gray-color);
    transition: var(--transition);
}

.step.active {
    background: var(--primary-color);
    color: white;
}

.step-number {
    width: 24px;
    height: 24px;
    background: white;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 12px;
}

.step.active .step-number {
    background: var(--primary-dark);
    color: white;
}

.simulator-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.path-node {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--dark-color);
}

.path-node.active {
    background: var(--primary-color);
    color: white;
}

.path-arrow {
    color: var(--gray-color);
}

.pattern-preview {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    height: 60px;
    margin: 20px 0;
}

.pattern-bar {
    flex: 1;
    background: var(--primary-color);
    border-radius: 3px;
}

.growth-metrics {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.metric {
    display: flex;
    align-items: center;
    gap: 15px;
}

.metric-label {
    min-width: 120px;
    font-weight: 500;
    color: var(--dark-color);
}

.metric-bar {
    flex: 1;
    height: 8px;
    background: var(--gray-light);
    border-radius: 4px;
    overflow: hidden;
}

.metric-fill {
    height: 100%;
    background: linear-gradient(45deg, var(--success-color), #10b981);
    border-radius: 4px;
}

.reflection-summary-item {
    padding: 20px;
    background: var(--gray-light);
    border-radius: 8px;
    margin-bottom: 15px;
}

.reflection-type-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    background: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.reflection-content-preview {
    color: var(--gray-color);
    margin: 10px 0;
    line-height: 1.6;
}

.reflection-insights-preview {
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    font-size: 14px;
    color: var(--dark-color);
    margin: 10px 0;
}

.reflection-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.templates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.template-card {
    padding: 20px;
    background: var(--gray-light);
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
}

.template-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.template-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.template-card h4 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.template-card p {
    color: var(--gray-color);
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.ai-insights-card {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: white;
}

.ai-insights-card .card-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.ai-insights-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.insight-section {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.insight-section h4 {
    color: white;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.insight-content {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.guided-step {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.outcome-analysis {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.outcome-column {
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
}

.outcome-column h5 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.outcome-column textarea {
    width: 100%;
    min-height: 100px;
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}

.outcome-gap {
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
}

.learnings-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.learning-item {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.learning-item textarea {
    flex: 1;
    min-height: 80px;
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}

.insights-form textarea {
    width: 100%;
    min-height: 80px;
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}

.application-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.application-item {
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
}

.application-item label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--dark-color);
}

.application-item textarea {
    width: 100%;
    min-height: 80px;
    background: white;
    border: 1px solid var(--gray-light);
    border-radius: 6px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
}

.reflection-summary {
    padding: 20px;
    background: var(--gray-light);
    border-radius: 8px;
}

.summary-section {
    margin-bottom: 15px;
}

.summary-section h5 {
    margin-bottom: 5px;
    color: var(--dark-color);
}


/* Settings Page Specific Styles */

.settings-tabs {
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

@supports (backdrop-filter: blur(10px)) {
    .settings-tabs {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
    }
}

.tab-header {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    gap: 8px;
    padding: 0;
    margin: 0;
    border-bottom: none;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.tab-header::-webkit-scrollbar {
    display: none;
}

.tab-btn {
    padding: 14px 24px;
    border: none;
    background: var(--gray-light);
    color: var(--dark-color);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.tab-btn:hover::before {
    left: 100%;
}

.tab-btn:hover {
    color: var(--dark-color);
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab-btn.active {
    color: white;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    box-shadow: 0 4px 20px rgba(67, 97, 238, 0.3);
    transform: translateY(-2px);
}

.tab-btn.active i {
    color: rgba(255, 255, 255, 0.9);
}

.tab-btn:hover i {
    transform: scale(1.1);
}

.tab-content {
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.settings-section {
    padding: 30px;
    background: white;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out;
}

.settings-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
    border-radius: 16px 16px 0 0;
}

.settings-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.settings-section h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.settings-section h3 i {
    color: var(--primary-color);
    font-size: 24px;
    filter: drop-shadow(0 2px 4px rgba(67, 97, 238, 0.3));
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    animation: iconFloat 3s ease-in-out infinite;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes iconFloat {
    0%,
    100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-3px);
    }
}

.settings-section h3 i::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    filter: blur(1px);
}

.settings-section h3:hover i {
    transform: scale(1.15) rotate(10deg);
    color: var(--secondary-color);
    filter: drop-shadow(0 6px 12px rgba(114, 9, 183, 0.5));
    animation-play-state: paused;
}

.settings-section h3:hover i::before {
    opacity: 0.3;
    transform: scale(1.2);
    filter: blur(0px);
}

.settings-form {
    max-width: 600px;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.setting-item {
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
}

.setting-item label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--dark-color);
}

.categories-input {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.categories-input input {
    flex: 1;
}

.categories-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
    min-height: 60px;
}

.category-tag {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    background: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 14px;
}

.category-tag i {
    cursor: pointer;
    opacity: 0.8;
}

.category-tag i:hover {
    opacity: 1;
}

.importance-select {
    display: flex;
    gap: 5px;
}

.importance-select i {
    color: var(--gray-color);
    cursor: pointer;
    font-size: 20px;
    transition: var(--transition);
}

.importance-select i:hover {
    color: #ffc107;
}

.importance-select .fas {
    color: #ffc107;
}

.privacy-settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.privacy-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
}

.privacy-info h4 {
    margin-bottom: 5px;
    color: var(--dark-color);
}

.privacy-info p {
    color: var(--gray-color);
    font-size: 14px;
}

.privacy-status .status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.secure {
    background: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.privacy-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.btn-danger {
    background: linear-gradient(45deg, var(--danger-color), #ff6b6b);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-danger:hover {
    background: linear-gradient(45deg, #dc3545, var(--danger-color));
    transform: translateY(-2px);
}

.voice-settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
}

.voice-test {
    padding: 20px;
    background: var(--gray-light);
    border-radius: 8px;
}

.voice-test h4 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.test-result {
    margin-top: 15px;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.test-result.success {
    background: rgba(76, 201, 240, 0.1);
    color: var(--success-color);
}

.test-result.error {
    background: rgba(249, 65, 68, 0.1);
    color: var(--danger-color);
}

.ai-settings {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.ai-personality h4 {
    margin-bottom: 15px;
}

.personality-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.personality-option {
    cursor: pointer;
}

.personality-option input {
    display: none;
}

.option-card {
    padding: 20px;
    background: var(--gray-light);
    border-radius: 8px;
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.option-card i {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.option-card span {
    display: block;
    font-weight: 500;
    color: var(--dark-color);
}

.personality-option input:checked+.option-card {
    border-color: var(--primary-color);
    background: rgba(67, 97, 238, 0.1);
}

.ai-limits {
    padding: 20px;
    background: rgba(249, 65, 68, 0.1);
    border-radius: 8px;
    border-left: 4px solid var(--danger-color);
}

.ai-limits h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
}

.limits-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.limit-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    color: var(--gray-color);
    font-size: 14px;
}

.limit-item i {
    color: var(--warning-color);
    margin-top: 2px;
}

.data-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: var(--gray-light);
    border-radius: 8px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.stat-content {
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: var(--gray-color);
}

.data-actions {
    padding: 25px;
    background: var(--gray-light);
    border-radius: 12px;
    margin-bottom: 25px;
}

.data-actions h4 {
    color: var(--dark-color);
    margin-bottom: 15px;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin: 15px 0;
    flex-wrap: wrap;
}

.backup-schedule {
    margin-top: 20px;
}

.backup-schedule h5 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.schedule-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.schedule-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.data-cleanup {
    padding: 25px;
    background: rgba(249, 65, 68, 0.1);
    border-radius: 12px;
    border-left: 4px solid var(--danger-color);
}

.data-cleanup h4 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.cleanup-options {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.warning-text {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--danger-color);
    font-size: 14px;
}

.system-info {
    padding: 25px;
    background: var(--gray-light);
    border-radius: 12px;
    margin-bottom: 25px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    font-weight: 500;
    color: var(--dark-color);
}

.info-value {
    color: var(--gray-color);
}

.info-value.secure {
    color: var(--success-color);
    font-weight: 500;
}

.system-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
}

.btn.unsaved {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(67, 97, 238, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
    }
}


/* Switch Toggle */

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--primary-color);
}

input:checked+.slider:before {
    transform: translateX(26px);
}


/* Responsive Design */

@media (max-width: 1024px) {
    .memory-grid,
    .tools-grid,
    .templates-grid {
        grid-template-columns: 1fr;
    }
    .timeline-day {
        flex-direction: column;
        gap: 15px;
    }
    .timeline-date {
        min-width: auto;
        text-align: left;
    }
    .date-header {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    .date-day,
    .date-month {
        display: inline;
    }
    .appearance-settings {
        display: grid;
        grid-template-columns: 1fr;
    }
    .settings-grid,
    .stats-grid,
    .ai-insights-container {
        grid-template-columns: 1fr;
    }
    .personality-options {
        max-width: 800px;
    }
    .appearance-settings {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 25px;
    }
    .appearance-settings .tab-header {
        flex-direction: column;
        gap: 5px;
    }
    .appearance-settings .tab-btn {
        justify-content: center;
    }
    .appearance-settings .timeline-controls {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    .appearance-settings .control-group {
        justify-content: space-between;
    }
    .appearance-settings .setting-item {
        position: relative;
        padding: 25px;
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
        border-radius: 16px;
        border: 2px solid transparent;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        overflow: hidden;
    }
    .appearance-settings .setting-item::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--accent-color) 100%);
        border-radius: 16px 16px 0 0;
    }
    .appearance-settings .setting-item:hover {
        border-color: var(--primary-color);
        background: linear-gradient(135deg, rgba(67, 97, 238, 0.05) 0%, rgba(255, 255, 255, 0.95) 100%);
        transform: translateY(-4px);
        box-shadow: 0 12px 40px rgba(67, 97, 238, 0.15);
    }
    .appearance-settings .setting-item label {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 18px;
        font-weight: 600;
        color: var(--dark-color);
        font-size: 16px;
    }
    .appearance-settings .setting-item label i {
        color: var(--primary-color);
        font-size: 20px;
        filter: drop-shadow(0 2px 4px rgba(67, 97, 238, 0.3));
    }
    .appearance-settings .setting-item select {
        border-radius: 50%;
        background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
        border: 3px solid white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        animation: pulse 2s infinite;
    }
    @keyframes pulse {
        0% {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        50% {
            box-shadow: 0 8px 20px rgba(67, 97, 238, 0.3);
        }
        100% {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
    }
    .appearance-settings .setting-item[data-setting="fontSize"]::after {
        content: 'Aa';
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 18px;
        font-weight: 700;
        color: var(--primary-color);
        background: white;
        padding: 6px 10px;
        border-radius: 6px;
        border: 2px solid var(--gray-light);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .appearance-settings .setting-item[data-setting="density"]::after {
        content: '';
        position: absolute;
        top: 25px;
        right: 25px;
        width: 28px;
        height: 14px;
        background: var(--primary-color);
        border-radius: 3px;
        border: 2px solid white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    /* Live preview section */
    .appearance-preview {
        margin-top: 40px;
        width: 100%;
        padding: 14px 18px;
        border: 2px solid var(--gray-light);
        border-radius: 20px;
        border: 2px solid rgba(67, 97, 238, 0.1);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    }
    .appearance-preview h4 {
        display: flex;
        align-items: center;
        gap: 12px;
        border-radius: 10px;
        background: white;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 600;
    }
    .appearance-preview h4 i {
        color: var(--success-color);
        font-size: 24px;
    }
}

.preview-card {
    padding: 25px;
    background: linear-gradient(135deg, white 0%, rgba(255, 255, 255, 0.9) 100%);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 5px solid var(--primary-color);
    transition: all 0.3s ease;
}

.preview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.preview-card h5 {
    margin-bottom: 12px;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 600;
}

.preview-text {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.6;
}

.appearance-settings .setting-item:hover {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, rgba(67, 97, 238, 0.05) 0%, rgba(255, 255, 255, 0.95) 100%);
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(67, 97, 238, 0.15);
}

.appearance-settings .setting-item label {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 16px;
}

.appearance-settings .setting-item label i {
    color: var(--primary-color);
    font-size: 20px;
    filter: drop-shadow(0 2px 4px rgba(67, 97, 238, 0.3));
}

.appearance-settings .setting-item select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--gray-light);
    border-radius: 10px;
    background: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: var(--dark-color);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.appearance-settings .setting-item select::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(67, 97, 238, 0.05));
    pointer-events: none;
}

.appearance-settings .setting-item select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(67, 97, 238, 0.1);
    transform: scale(1.02);
}

.appearance-settings .setting-item select:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.1);
}


/* Theme preview indicators */

.appearance-settings .setting-item[data-setting="theme"]::after {
    content: '';
    position: absolute;
    top: 25px;
    right: 25px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: 3px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    50% {
        box-shadow: 0 4px 20px rgba(67, 97, 238, 0.3);
    }
    100% {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
}

.appearance-settings .setting-item[data-setting="fontSize"]::after {
    content: 'Aa';
    position: absolute;
    top: 25px;
    right: 25px;
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-color);
    background: white;
    padding: 6px 10px;
    border-radius: 6px;
    border: 2px solid var(--gray-light);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.appearance-settings .setting-item[data-setting="density"]::after {
    content: '';
    position: absolute;
    top: 25px;
    right: 25px;
    width: 28px;
    height: 14px;
    background: var(--primary-color);
    border-radius: 3px;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}


/* Live preview section */

.appearance-preview {
    margin-top: 40px;
    padding: 30px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
    border-radius: 20px;
    border: 2px solid rgba(67, 97, 238, 0.1);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.appearance-preview h4 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
    color: var(--dark-color);
    font-size: 20px;
    font-weight: 600;
}

.appearance-preview h4 i {
    color: var(--success-color);
    font-size: 24px;
}

.preview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.preview-card {
    padding: 25px;
    background: linear-gradient(135deg, white 0%, rgba(255, 255, 255, 0.9) 100%);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border-left: 5px solid var(--primary-color);
    transition: all 0.3s ease;
}

.preview-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.preview-card h5 {
    margin-bottom: 12px;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 600;
}

.preview-text {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.6;
}

.preview-button {
    margin-top: 15px;
    padding: 10px 18px;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(67, 97, 238, 0.2);
}

.preview-button:hover {
    background: linear-gradient(45deg, var(--primary-dark), var(--secondary-color));
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.3);
}


/* Privacy Features */

.privacy-features {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.privacy-feature {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--gray-light);
    border-radius: 8px;
    transition: var(--transition);
}

.privacy-feature:hover {
    background: rgba(67, 97, 238, 0.1);
    transform: translateX(5px);
}

.feature-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.feature-content h4 {
    margin-bottom: 5px;
    color: var(--dark-color);
    font-size: 14px;
    font-weight: 600;
}

.feature-content p {
    color: var(--gray-color);
    font-size: 12px;
    margin: 0;
}


/* Privacy Status Text */

.privacy-status-text {
    text-align: center;
    padding: 20px;
}

.privacy-status-text p {
    font-weight: 600;
    color: var(--dark-color);
    line-height: 1.6;
    margin: 0;
}


/* Settings Page Specific Styles */


/* Chatbot Specific Styles */

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    overflow: hidden;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

.chatbot-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chatbot-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: var(--gray-light);
}

.message {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.message.user {
    justify-content: flex-end;
}

.message.user .message-content {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    color: white;
    border-radius: 18px 18px 4px 18px;
}

.message.bot .message-content {
    background: white;
    color: var(--dark-color);
    border-radius: 18px 18px 18px 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-content {
    max-width: 70%;
    padding: 12px 16px;
    font-size: 14px;
    line-height: 1.4;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
}

.message.user .message-avatar {
    background: var(--primary-color);
}

.message.bot .message-avatar {
    background: var(--secondary-color);
}

.chatbot-input-area {
    padding: 20px;
    background: white;
    border-top: 1px solid var(--gray-light);
    display: flex;
    gap: 10px;
    align-items: center;
}

.chatbot-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid var(--gray-light);
    border-radius: 25px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.chatbot-input:focus {
    border-color: var(--primary-color);
}

.chatbot-send {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.chatbot-send:hover {
    transform: scale(1.1);
}

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(67, 97, 238, 0.3);
    z-index: 999;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(67, 97, 238, 0.4);
}

.chatbot-toggle.hidden {
    display: none;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 12px 16px;
    background: white;
    border-radius: 18px 18px 18px 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dot {
    width: 6px;
    height: 6px;
}

.chatbot-container.minimized {
    background: var(--gray-color);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

background: var(--primary-color);

}
.typing-dot:nth-child(1) {
    animation-delay: -0.32s;
}
align-items: center;
gap: 8px;

}
.suggestion-chip:hover {
    opacity: 0.8;
    .typing-dot:nth-child(2) {
        animation-delay: -0.16s;
    }
    @keyframes typing {
        0%,
        80%,
        100% {
            transform: scale(0.8);
            opacity: 0.5;
        }
        
        40% {
            transform: scale(1);
            opacity: 1;
        }
    }
    .message-options {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    .message-option {
        padding: 6px 12px;
        background: var(--gray-light);
        border: none;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
        transition: var(--transition);
    }
    .message-option:hover {
        background: var(--primary-color);
        color: white;
    }
    .chatbot-minimize {
        background: none;
        border: none;
        color: white;
        font-size: 16px;
    }
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background 0.3s ease;
}

}
.chatbot-minimize:hover {
    background: rgba(255, 255, 255, 0.2);
}