<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Memory ai</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
            color: #e0e0e0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 260px;
            background: linear-gradient(180deg, #0f0f1e 0%, #1a1a2e 100%);
            border-right: 1px solid #2a2a3e;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .new-chat-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .new-chat-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
        }

        .chat-history {
            flex: 1;
            overflow-y: auto;
        }

        .chat-history-item {
            padding: 12px 16px;
            margin-bottom: 8px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            color: #b0b0c0;
            transition: background 0.2s;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chat-history-item:hover {
            background: rgba(102, 126, 234, 0.2);
            color: #e0e0e0;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: linear-gradient(135deg, #0f0f1e 0%, #1a1a2e 100%);
        }

        .header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #2a2a3e;
            background: rgba(15, 15, 30, 0.8);
        }

        .header h1 {
            font-size: 28px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .message {
            display: flex;
            margin-bottom: 12px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .user-message {
            justify-content: flex-end;
        }

        .user-message .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 18px 18px 4px 18px;
            padding: 12px 16px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .bot-message {
            justify-content: flex-start;
        }

        .bot-message .message-content {
            background: #2a2a3e;
            color: #e0e0e0;
            border-radius: 18px 18px 18px 4px;
            padding: 12px 16px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            flex-shrink: 0;
        }

        .user-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-right: 0;
            margin-left: 12px;
            order: 2;
        }

        .bot-avatar {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            color: white;
        }

        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 12px 16px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #667eea;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                opacity: 0.5;
                transform: translateY(0);
            }
            30% {
                opacity: 1;
                transform: translateY(-10px);
            }
        }

        .input-container {
            padding: 20px;
            background: rgba(15, 15, 30, 0.9);
            border-top: 1px solid #2a2a3e;
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .input-wrapper {
            flex: 1;
            display: flex;
            gap: 8px;
            align-items: flex-end;
        }

        .input-field {
            flex: 1;
            background: #2a2a3e;
            border: 1px solid #3a3a4e;
            color: #e0e0e0;
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 14px;
            resize: none;
            max-height: 120px;
            min-height: 44px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .input-field:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 12px rgba(102, 126, 234, 0.3);
        }

        .input-field::placeholder {
            color: #6a6a7a;
        }

        .send-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            width: 44px;
            height: 44px;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.2s, box-shadow 0.2s;
            font-size: 20px;
        }

        .send-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
        }

        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            gap: 20px;
            color: #6a6a7a;
        }

        .empty-state-icon {
            font-size: 64px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .empty-state h2 {
            font-size: 24px;
            color: #b0b0c0;
        }

        .empty-state p {
            font-size: 14px;
            color: #6a6a7a;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #3a3a4e;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #4a4a5e;
        }

        .error-message {
            background: #2a1a1e;
            border: 1px solid #764ba2;
            color: #ff6b6b;
            padding: 12px 16px;
            border-radius: 8px;
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .user-message .message-content,
            .bot-message .message-content {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <button class="new-chat-btn" id="newChatBtn">+ New Chat</button>
            <div class="chat-history" id="chatHistory"></div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Life Memory ai</h1>
            </div>

            <div class="chat-container" id="chatContainer">
                <div class="empty-state">
                    <div class="empty-state-icon">✨</div>
                    <h2>Start a conversation</h2>
                    <p>Ask me anything and I'll help you out!</p>
                </div>
            </div>

            <div class="input-container">
                <div class="input-wrapper">
                    <textarea 
                        class="input-field" 
                        id="inputField" 
                        placeholder="Type your message here..." 
                        rows="1"
                    ></textarea>
                    <button class="send-btn" id="sendBtn">→</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_KEY = '';
        const MODEL = 'gemini-2.5-flash';
        const API_URL = `https://generativelanguage.googleapis.com/v1beta/models/${MODEL}:generateContent?key=${API_KEY}`;

        let conversationHistory = [];
        let chatSessions = [];

        const chatContainer = document.getElementById('chatContainer');
        const inputField = document.getElementById('inputField');
        const sendBtn = document.getElementById('sendBtn');
        const newChatBtn = document.getElementById('newChatBtn');
        const chatHistory = document.getElementById('chatHistory');

        // Auto-resize textarea
        inputField.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });

        // Send message on Enter (not Shift+Enter)
        inputField.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        sendBtn.addEventListener('click', sendMessage);
        newChatBtn.addEventListener('click', createNewChat);

        async function sendMessage() {
            const message = inputField.value.trim();
            if (!message || sendBtn.disabled) return;

            // Clear input
            inputField.value = '';
            inputField.style.height = 'auto';

            // Remove empty state if it exists
            const emptyState = chatContainer.querySelector('.empty-state');
            if (emptyState) emptyState.remove();

            // Add user message
            addMessageToChat('user', message);

            // Disable send button
            sendBtn.disabled = true;

            // Show typing indicator
            const typingIndicatorId = showTypingIndicator();

            try {
                // Prepare conversation history for API
                const systemInstruction = {
                    role: 'user',
                    parts: [{
                        text: `You are a helpful assistant. Always follow these rules:
1. Keep answers short and concise (2-3 sentences per point max)
2. Use **bold text** for important words or concepts
3. Use line breaks between ideas
4. Use bullet points (start with -) for lists
5. Use paragraph breaks to separate different thoughts
6. Be direct and avoid lengthy explanations unless specifically asked`
                    }]
                };

                const contents = [systemInstruction];
                contents.push(...conversationHistory.map(msg => ({
                    role: msg.role === 'user' ? 'user' : 'model',
                    parts: [{ text: msg.content }]
                })));

                // Add current user message
                contents.push({
                    role: 'user',
                    parts: [{ text: message }]
                });

                // Call Gemini API
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contents: contents
                    })
                });

                // Remove typing indicator
                const typingElement = document.getElementById(typingIndicatorId);
                if (typingElement) typingElement.remove();

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error?.message || 'API Error');
                }

                const data = await response.json();
                const botResponse = data.candidates?.[0]?.content?.parts?.[0]?.text || 'Sorry, I could not generate a response.';

                // Add bot response to conversation history
                conversationHistory.push({ role: 'user', content: message });
                conversationHistory.push({ role: 'bot', content: botResponse });

                // Add bot message to chat with formatting
                addMessageToChat('bot', formatBotResponse(botResponse));

                // Save chat session
                saveChatSession();

            } catch (error) {
                console.error('Error:', error);
                
                // Remove typing indicator
                const typingElement = document.getElementById(typingIndicatorId);
                if (typingElement) typingElement.remove();

                addMessageToChat('bot', `<div class="error-message">Error: ${error.message}</div>`);
            }

            sendBtn.disabled = false;
            inputField.focus();
        }

        function addMessageToChat(role, content) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}-message`;

            if (role === 'user') {
                messageDiv.innerHTML = `
                    <div class="message-content">${escapeHtml(content)}</div>
                    <div class="message-avatar user-avatar">You</div>
                `;
            } else {
                messageDiv.innerHTML = `
                    <div class="message-avatar bot-avatar">AI</div>
                    <div class="message-content">${content}</div>
                `;
            }

            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        function showTypingIndicator() {
            const id = 'typing-' + Date.now();
            const messageDiv = document.createElement('div');
            messageDiv.id = id;
            messageDiv.className = 'message bot-message';
            messageDiv.innerHTML = `
                <div class="message-avatar bot-avatar">AI</div>
                <div class="typing-indicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            `;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
            return id;
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function formatBotResponse(text) {
            // Escape HTML first
            const div = document.createElement('div');
            div.textContent = text;
            let formatted = div.innerHTML;

            // Convert **text** to <strong>text</strong>
            formatted = formatted.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');

            // Convert line breaks to <br>
            formatted = formatted.replace(/\n/g, '<br>');

            // Convert bullet points (- item) to lists
            const lines = formatted.split('<br>');
            let inList = false;
            const processedLines = lines.map(line => {
                if (line.trim().startsWith('-')) {
                    if (!inList) {
                        inList = true;
                        return '<ul style="margin: 8px 0; padding-left: 20px;"><li>' + line.replace(/^-\s*/, '').trim() + '</li>';
                    }
                    return '<li>' + line.replace(/^-\s*/, '').trim() + '</li>';
                } else {
                    if (inList) {
                        inList = false;
                        return '</ul>' + line;
                    }
                    return line;
                }
            });

            if (inList) {
                processedLines.push('</ul>');
            }

            return processedLines.join('<br>');
        }

        function createNewChat() {
            if (conversationHistory.length > 0) {
                saveChatSession();
            }
            conversationHistory = [];
            chatContainer.innerHTML = `
                <div class="empty-state">
                    <div class="empty-state-icon">✨</div>
                    <h2>Start a conversation</h2>
                    <p>Ask me anything and I'll help you out!</p>
                </div>
            `;
            inputField.focus();
        }

        function saveChatSession() {
            if (conversationHistory.length === 0) return;
            
            const firstMessage = conversationHistory[0].content.substring(0, 50);
            const session = {
                id: Date.now(),
                title: firstMessage + (conversationHistory[0].content.length > 50 ? '...' : ''),
                history: [...conversationHistory]
            };
            
            chatSessions.unshift(session);
            if (chatSessions.length > 10) chatSessions.pop();
            updateChatHistory();
            saveToLocalStorage();
        }

        function updateChatHistory() {
            chatHistory.innerHTML = '';
            chatSessions.forEach(session => {
                const item = document.createElement('div');
                item.className = 'chat-history-item';
                item.textContent = session.title;
                item.addEventListener('click', () => loadSession(session));
                chatHistory.appendChild(item);
            });
        }

        function loadSession(session) {
            conversationHistory = [...session.history];
            chatContainer.innerHTML = '';
            
            conversationHistory.forEach(msg => {
                addMessageToChat(msg.role, msg.content);
            });
        }

        function saveToLocalStorage() {
            localStorage.setItem('chatSessions', JSON.stringify(chatSessions));
        }

        function loadFromLocalStorage() {
            const saved = localStorage.getItem('chatSessions');
            if (saved) {
                chatSessions = JSON.parse(saved);
                updateChatHistory();
            }
        }

        // Initialize
        loadFromLocalStorage();
        inputField.focus();
    </script>
</body>
</html>
