<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧠 LifeMemory AI - Your Personal Decision Companion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-brain"></i>
                    <i class="fas fa-microphone"></i>
                </div>
                <h1>LifeMemory AI</h1>
                <p class="tagline">Think. Decide. Remember. Grow.</p>
            </div>
            
            <div class="nav-section">
                <h3><i class="fas fa-compass"></i> Navigation</h3>
                <ul class="nav-menu">
                    <li class="active"><a href="#dashboard"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#new-decision"><i class="fas fa-plus-circle"></i> New Decision</a></li>
                    <li><a href="/timeline"><i class="fas fa-history"></i> Timeline</a></li>
                    <li><a href="#new-decision" onclick="document.getElementById('voiceJournalBtn').click(); return false;"><i class="fas fa-microphone-alt"></i> Voice Journal</a></li>
                    <li><a href="/reflections"><i class="fas fa-lightbulb"></i> Reflections</a></li>
                    <li><a href="/chatbot"><i class="fas fa-robot"></i> Chatbot</a></li>
                    <li><a href="#insights"><i class="fas fa-chart-line"></i> Insights</a></li>
                </ul>
            </div>
            
            <div class="nav-section">
                <h3><i class="fas fa-filter"></i> Filters</h3>
                <div class="filters">
                    <select id="categoryFilter">
                        <option value="all">All Categories</option>
                        <option value="career">Career</option>
                        <option value="personal">Personal</option>
                        <option value="financial">Financial</option>
                        <option value="health">Health</option>
                        <option value="relationships">Relationships</option>
                    </select>
                    
                    <div class="importance-filter">
                        <span>Importance:</span>
                        <div class="importance-stars">
                            <i class="far fa-star" data-value="1"></i>
                            <i class="far fa-star" data-value="2"></i>
                            <i class="far fa-star" data-value="3"></i>
                            <i class="far fa-star" data-value="4"></i>
                            <i class="far fa-star" data-value="5"></i>
                        </div>
                    </div>
                    
                    <div class="tags-filter">
                        <input type="text" id="tagInput" placeholder="Filter by tags...">
                        <div class="tag-cloud"></div>
                    </div>
                </div>
            </div>
            
            <div class="privacy-status">
                <div class="status-indicator">
                    <div class="status-dot offline"></div>
                    <span>Offline Mode</span>
                </div>
                <button class="btn-small" id="privacyToggle">
                    <i class="fas fa-user-shield"></i> Privacy
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h2>Decision Dashboard</h2>
                    <p class="date-display" id="currentDate"></p>
                </div>
                
                <div class="header-right">
                    <div class="quick-actions">
                        <button class="btn-primary" id="quickDecisionBtn">
                            <i class="fas fa-bolt"></i> Quick Decision
                        </button>
                        <button class="btn-secondary" id="voiceJournalBtn">
                            <i class="fas fa-microphone"></i> Voice Journal
                        </button>
                        <button class="btn-ai" id="aiAssistBtn">
                            <i class="fas fa-robot"></i> AI Assist
                        </button>
                    </div>
                    
                    <div class="user-stats">
                        <div class="stat">
                            <span class="stat-value" id="totalDecisions">0</span>
                            <span class="stat-label">Decisions</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value" id="thisMonth">0</span>
                            <span class="stat-label">This Month</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value" id="avgConfidence">0%</span>
                            <span class="stat-label">Confidence</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Left Column -->
                <div class="column-left">
                    <!-- Decision Input Card -->
                    <div class="card" id="newDecisionCard">
                        <div class="card-header">
                            <h3><i class="fas fa-edit"></i> New Decision</h3>
                            <div class="input-toggle">
                                <button class="toggle-btn active" data-mode="text">
                                    <i class="fas fa-keyboard"></i> Text
                                </button>
                                <button class="toggle-btn" data-mode="voice">
                                    <i class="fas fa-microphone"></i> Voice
                                </button>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <div class="input-mode" id="textInputMode">
                                <div class="form-group">
                                    <label for="decisionTitle"><i class="fas fa-heading"></i> Decision Title</label>
                                    <input type="text" id="decisionTitle" placeholder="What decision are you facing?">
                                </div>
                                
                                <div class="form-group">
                                    <label for="decisionDescription"><i class="fas fa-align-left"></i> Description</label>
                                    <textarea id="decisionDescription" rows="3" placeholder="Describe the situation..."></textarea>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="intentType"><i class="fas fa-bullseye"></i> Intent Type</label>
                                        <select id="intentType">
                                            <option value="short">Short-term</option>
                                            <option value="long">Long-term</option>
                                        </select>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label for="importance"><i class="fas fa-exclamation-circle"></i> Importance</label>
                                        <select id="importance">
                                            <option value="1">Low</option>
                                            <option value="2">Medium-Low</option>
                                            <option value="3" selected>Medium</option>
                                            <option value="4">Medium-High</option>
                                            <option value="5">High</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="form-actions">
                                    <button class="btn-primary" id="saveDecisionBtn">
                                        <i class="fas fa-save"></i> Save Decision
                                    </button>
                                    <button class="btn-secondary" id="addAlternativesBtn">
                                        <i class="fas fa-list-ul"></i> Add Alternatives
                                    </button>
                                </div>
                            </div>
                            
                            <div class="input-mode hidden" id="voiceInputMode">
                                <div class="voice-recorder">
                                    <div class="voice-visualizer" id="voiceVisualizer">
                                        <div class="bar"></div><div class="bar"></div><div class="bar"></div>
                                        <div class="bar"></div><div class="bar"></div><div class="bar"></div>
                                        <div class="bar"></div><div class="bar"></div><div class="bar"></div>
                                    </div>
                                    
                                    <div class="voice-controls">
                                        <button class="btn-voice-record" id="recordBtn">
                                            <i class="fas fa-microphone"></i> Push to Talk
                                        </button>
                                        <button class="btn-voice-stop hidden" id="stopBtn">
                                            <i class="fas fa-stop-circle"></i> Stop Recording
                                        </button>
                                    </div>
                                    
                                    <div class="voice-preview" id="voicePreview">
                                        <p>Your voice input will appear here...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Decisions -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-history"></i> Recent Decisions</h3>
                            <a href="/timeline" class="view-all">View All</a>
                        </div>
                        
                        <div class="card-body">
                            <div class="decisions-list" id="recentDecisions">
                                <!-- Decisions will be loaded here -->
                                <div class="empty-state">
                                    <i class="fas fa-clipboard-list"></i>
                                    <p>No decisions yet. Create your first one!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column -->
                <div class="column-right">
                    <!-- AI Assistant Card -->
                    <div class="card ai-card">
                        <div class="card-header">
                            <h3><i class="fas fa-robot"></i> AI Assistant</h3>
                        <div class="ai-status">
                                <span class="status-badge online">Online</span>
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <div class="ai-suggestion" id="aiSuggestion">
                                <p>Start a decision to get AI suggestions based on your memory patterns.</p>
                            </div>
                            
                            <div class="ai-controls">
                                <button class="btn-ai" id="getSuggestionBtn">
                                    <i class="fas fa-lightbulb"></i> Get Suggestion
                                </button>
                                <button class="btn-secondary" id="explainSuggestionBtn">
                                    <i class="fas fa-question-circle"></i> Explain
                                </button>
                            </div>
                            
                            <div class="ai-explanation hidden" id="aiExplanation">
                                <h4>Why this suggestion?</h4>
                                <p class="explanation-text"></p>
                                <div class="confidence-meter">
                                    <span>AI Confidence:</span>
                                    <div class="meter-bar">
                                        <div class="meter-fill" style="width: 0%"></div>
                                    </div>
                                    <span class="confidence-value">0%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Memory Insights -->
                    <div class="card" id="insights">
                        <div class="card-header">
                            <h3><i class="fas fa-chart-pie"></i> Memory Insights</h3>
                        </div>

                        <div class="card-body">
                            <div class="insights-grid">
                                <div class="insight-item">
                                    <div class="insight-icon">
                                        <i class="fas fa-tags"></i>
                                    </div>
                                    <div class="insight-content">
                                        <h4>Top Category</h4>
                                        <p class="insight-value" id="topCategory">--</p>
                                    </div>
                                </div>

                                <div class="insight-item">
                                    <div class="insight-icon">
                                        <i class="fas fa-trend-up"></i>
                                    </div>
                                    <div class="insight-content">
                                        <h4>Decision Trend</h4>
                                        <p class="insight-value" id="decisionTrend">--</p>
                                    </div>
                                </div>

                                <div class="insight-item">
                                    <div class="insight-icon">
                                        <i class="fas fa-brain"></i>
                                    </div>
                                    <div class="insight-content">
                                        <h4>Pattern Detected</h4>
                                        <p class="insight-value" id="patternDetected">--</p>
                                    </div>
                                </div>

                                <div class="insight-item">
                                    <div class="insight-icon">
                                        <i class="fas fa-history"></i>
                                    </div>
                                    <div class="insight-content">
                                        <h4>Repetition Alert</h4>
                                        <p class="insight-value" id="repetitionAlert">None</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Privacy Status -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-user-shield"></i> Privacy Status</h3>
                        </div>

                        <div class="card-body">
                            <div class="privacy-status-text">
                                <p>All Data Local No Passive Listening Encrypted Storage</p>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-bolt"></i> Quick Actions</h3>
                        </div>
                        
                        <div class="card-body">
                            <div class="quick-actions-grid">
                                <button class="quick-action-btn" data-action="reflect">
                                    <i class="fas fa-lightbulb"></i>
                                    <span>Reflect</span>
                                </button>
                                <button class="quick-action-btn" data-action="search">
                                    <i class="fas fa-search"></i>
                                    <span>Search Memory</span>
                                </button>
                                <button class="quick-action-btn" data-action="export">
                                    <i class="fas fa-download"></i>
                                    <span>Export Data</span>
                                </button>
                                <button class="quick-action-btn" data-action="settings">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                </button>
                                <button class="quick-action-btn" data-action="help">
                                    <i class="fas fa-question"></i>
                                    <span>Help</span>
                                </button>
                                <button class="quick-action-btn danger" data-action="panic">
                                    <i class="fas fa-trash"></i>
                                    <span>Panic Delete</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal hidden" id="alternativesModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Alternatives & Reasoning</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Alternatives form will be injected here -->
            </div>
        </div>
    </div>
    
    <div class="modal hidden" id="confirmationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Confirm Save</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to save this decision to your memory?</p>
                <div class="modal-actions">
                    <button class="btn-secondary" id="cancelSave">Cancel</button>
                    <button class="btn-primary" id="confirmSave">Save to Memory</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/voice.js') }}"></script>
    <script src="{{ url_for('static', filename='js/timeline.js') }}"></script>
    
    <script>
        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Set current date
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', options);
            
            // Load recent decisions
            loadRecentDecisions();
            
            // Load insights
            updateInsights();
        });
    </script>
</body>
</html>