<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Details - LifeMemory AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-mode.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
</head>
<body class="dark-mode">
    <div class="container">
        <!-- Sidebar (same as index.html) -->
        <nav class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-brain"></i>
                    <i class="fas fa-microphone"></i>
                </div>
                <h1>LifeMemory AI</h1>
                <p class="tagline">Think. Decide. Remember. Grow.</p>
            </div>
            
            <div class="nav-section">
                <h3><i class="fas fa-compass"></i> Navigation</h3>
                <ul class="nav-menu">
                    <li><a href="/"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#new-decision"><i class="fas fa-plus-circle"></i> New Decision</a></li>
                    <li><a href="/timeline"><i class="fas fa-history"></i> Timeline</a></li>
                    <li><a href="/voice"><i class="fas fa-microphone-alt"></i> Voice Journal</a></li>
                    <li class="active"><a href="#reflections"><i class="fas fa-lightbulb"></i> Reflections</a></li>
                    <li><a href="/settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
            
            <div class="memory-actions">
                <button class="btn-small" id="editMemoryBtn">
                    <i class="fas fa-edit"></i> Edit Memory
                </button>
                <button class="btn-small" id="addReflectionBtn">
                    <i class="fas fa-lightbulb"></i> Add Reflection
                </button>
                <button class="btn-small danger" id="archiveMemoryBtn">
                    <i class="fas fa-archive"></i> Archive
                </button>
            </div>
            
            <div class="memory-meta">
                <div class="meta-item">
                    <span class="meta-label">Created:</span>
                    <span class="meta-value" id="memoryCreated"></span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Last Updated:</span>
                    <span class="meta-value" id="memoryUpdated"></span>
                </div>
                <div class="meta-item">
                    <span class="meta-label">Decision ID:</span>
                    <span class="meta-value mono" id="memoryId"></span>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <a href="/" class="back-btn">
                        <i class="fas fa-arrow-left"></i> Back to Dashboard
                    </a>
                    <h1 id="memoryTitle"></h1>
                    <div class="memory-tags" id="memoryTags"></div>
                </div>
                
                <div class="header-right">
                    <div class="memory-stats">
                        <div class="stat-badge" id="importanceBadge">
                            <i class="fas fa-exclamation-circle"></i>
                            <span>Importance: <span id="importanceValue"></span>/5</span>
                        </div>
                        <div class="stat-badge" id="confidenceBadge">
                            <i class="fas fa-bullseye"></i>
                            <span>Confidence: <span id="confidenceValue"></span>%</span>
                        </div>
                        <div class="stat-badge" id="outcomeBadge">
                            <i class="fas fa-flag"></i>
                            <span>Outcome: <span id="outcomeValue"></span></span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Memory Content Grid -->
            <div class="memory-grid">
                <!-- Left Column -->
                <div class="memory-column">
                    <!-- Decision Details -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-info-circle"></i> Decision Details</h3>
                            <div class="card-actions">
                                <button class="btn-icon" id="toggleDetails">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body" id="decisionDetails">
                            <div class="detail-section">
                                <h4><i class="fas fa-bullseye"></i> Intent & Goal</h4>
                                <p class="detail-content" id="intentContent"></p>
                                <div class="detail-tag">
                                    <span class="tag-label">Intent Type:</span>
                                    <span class="tag-value" id="intentType"></span>
                                </div>
                            </div>
                            
                            <div class="detail-section">
                                <h4><i class="fas fa-exclamation-triangle"></i> Constraints & Context</h4>
                                <div class="constraints-grid" id="constraintsList"></div>
                                <div class="detail-row">
                                    <span class="detail-label">Time Pressure:</span>
                                    <span class="detail-value" id="timePressure"></span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">Risk Tolerance:</span>
                                    <span class="detail-value" id="riskTolerance"></span>
                                </div>
                            </div>
                            
                            <div class="detail-section">
                                <h4><i class="fas fa-brain"></i> Emotional State & Biases</h4>
                                <div class="detail-row">
                                    <span class="detail-label">Emotional State:</span>
                                    <span class="detail-value" id="emotionalState"></span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">Bias Awareness:</span>
                                    <span class="detail-value" id="biasAwareness"></span>
                                </div>
                                <div class="detail-row">
                                    <span class="detail-label">External Pressure:</span>
                                    <span class="detail-value" id="externalPressure"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Alternatives Analysis -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-balance-scale"></i> Alternatives Analysis</h3>
                        </div>
                        <div class="card-body">
                            <div class="alternatives-container" id="alternativesList"></div>
                            
                            <div class="final-decision">
                                <h4><i class="fas fa-check-circle"></i> Final Decision</h4>
                                <p class="decision-text" id="finalDecision"></p>
                                <div class="reasoning-section">
                                    <h5>Reasoning:</h5>
                                    <p id="reasoningText"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column -->
                <div class="memory-column">
                    <!-- Private Notes -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-lock"></i> Private Notes</h3>
                            <div class="card-actions">
                                <button class="btn-icon" id="lockNotes">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="private-notes">
                                <p id="privateNotesContent"></p>
                                <div class="notes-actions">
                                    <button class="btn-small" id="editNotesBtn">
                                        <i class="fas fa-edit"></i> Edit Notes
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Related Reflections -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-lightbulb"></i> Reflections</h3>
                            <button class="btn-small" id="newReflectionBtn">
                                <i class="fas fa-plus"></i> New
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="reflections-list" id="reflectionsContainer">
                                <!-- Reflections will be loaded here -->
                            </div>
                        </div>
                    </div>
                    
                    <!-- Linked Decisions -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-link"></i> Linked Decisions</h3>
                        </div>
                        <div class="card-body">
                            <div class="linked-decisions" id="linkedDecisions">
                                <p class="empty-message">No linked decisions yet.</p>
                            </div>
                            <div class="link-actions">
                                <button class="btn-small" id="linkDecisionBtn">
                                    <i class="fas fa-plus"></i> Link Decision
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- AI Analysis -->
                    <div class="card ai-analysis">
                        <div class="card-header">
                            <h3><i class="fas fa-robot"></i> AI Analysis</h3>
                        </div>
                        <div class="card-body">
                            <div class="ai-insight">
                                <h4>Pattern Recognition</h4>
                                <p id="patternInsight">Analyzing decision patterns...</p>
                            </div>
                            <div class="ai-insight">
                                <h4>Growth Insight</h4>
                                <p id="growthInsight">Calculating learning opportunities...</p>
                            </div>
                            <div class="ai-insight">
                                <h4>Similar Past Decisions</h4>
                                <div id="similarDecisions"></div>
                            </div>
                            <button class="btn-ai" id="refreshAnalysis">
                                <i class="fas fa-sync"></i> Refresh Analysis
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Version History (Collapsible) -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-history"></i> Version History</h3>
                    <button class="btn-icon" id="toggleHistory">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="card-body hidden" id="versionHistory">
                    <div class="timeline">
                        <!-- Version history will be loaded here -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal hidden" id="editMemoryModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Memory</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="editMemoryForm">
                    <!-- Form fields will be populated by JavaScript -->
                </form>
            </div>
        </div>
    </div>
    
    <div class="modal hidden" id="reflectionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Reflection</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="reflectionForm">
                    <div class="form-group">
                        <label for="reflectionType">Reflection Type</label>
                        <select id="reflectionType">
                            <option value="outcome">Outcome Reflection</option>
                            <option value="learning">Learning Reflection</option>
                            <option value="what_if">What-If Analysis</option>
                            <option value="growth">Growth Insight</option>
                            <option value="regret">Regret Analysis</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="reflectionContent">Reflection Content</label>
                        <textarea id="reflectionContent" rows="6" placeholder="What did you learn from this decision?"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="reflectionInsights">Key Insights</label>
                        <textarea id="reflectionInsights" rows="3" placeholder="List your key takeaways..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelReflection">Cancel</button>
                <button class="btn-primary" id="saveReflection">Save Reflection</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/memory.js') }}"></script>
    
    <script>
        // Get memory ID from URL
        const pathSegments = window.location.pathname.split('/');
        const memoryId = pathSegments[pathSegments.length - 1];
        
        document.addEventListener('DOMContentLoaded', function() {
            if (memoryId && memoryId !== 'memory') {
                loadMemoryDetails(memoryId);
            }
        });
    </script>
</body>
</html>