<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection Tools - LifeMemory AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-mode.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-brain"></i>
                    <i class="fas fa-microphone"></i>
                </div>
                <h1>LifeMemory AI</h1>
                <p class="tagline">Think. Decide. Remember. Grow.</p>
            </div>
            
            <div class="nav-section">
                <h3><i class="fas fa-compass"></i> Navigation</h3>
                <ul class="nav-menu">
                    <li><a href="/"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#new-decision"><i class="fas fa-plus-circle"></i> New Decision</a></li>
                    <li><a href="/timeline"><i class="fas fa-history"></i> Timeline</a></li>
                    <li><a href="/voice"><i class="fas fa-microphone-alt"></i> Voice Journal</a></li>
                    <li class="active"><a href="/reflections"><i class="fas fa-lightbulb"></i> Reflections</a></li>
                    <li><a href="/settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
            
            <div class="reflection-types" style="color: black;">
                <h3 style="color: black;"><i class="fas fa-filter"></i> Reflection Types</h3>
                <div class="type-filters">
                    <button class="type-filter active" data-type="all" style="color: black;">
                        <i class="fas fa-layer-group"></i> All
                    </button>
                    <button class="type-filter" data-type="outcome" style="color: black;">
                        <i class="fas fa-flag-checkered"></i> Outcomes
                    </button>
                    <button class="type-filter" data-type="learning" style="color: black;">
                        <i class="fas fa-graduation-cap"></i> Learnings
                    </button>
                    <button class="type-filter" data-type="what_if" style="color: black;">
                        <i class="fas fa-question"></i> What-If
                    </button>
                    <button class="type-filter" data-type="growth" style="color: black;">
                        <i class="fas fa-seedling"></i> Growth
                    </button>
                    <button class="type-filter" data-type="regret" style="color: black;">
                        <i class="fas fa-history"></i> Regrets
                    </button>
                </div>
            </div>
            
            <div class="reflection-prompts" style="color: black;">
                <h3 style="color: black;"><i class="fas fa-question-circle"></i> Prompt of the Day</h3>
                <div class="prompt-card">
                    <p id="dailyPrompt" style="color: black;">What decision from last month would you make differently today, and why?</p>
                    <button class="btn-small" id="usePrompt" style="color: black;">
                        <i class="fas fa-play"></i> Start Reflection
                    </button>
                </div>
            </div>
            
            <div class="reflection-stats" style="color: black;">
                <h3 style="color: black;"><i class="fas fa-chart-pie"></i> Reflection Stats</h3>
                <div class="stats-mini">
                    <div class="stat-mini">
                        <span class="stat-number" id="totalReflections" style="color: black;">0</span>
                        <span class="stat-label" style="color: black;">Total</span>
                    </div>
                    <div class="stat-mini">
                        <span class="stat-number" id="thisWeekReflections" style="color: black;">0</span>
                        <span class="stat-label" style="color: black;">This Week</span>
                    </div>
                    <div class="stat-mini">
                        <span class="stat-number" id="avgInsights" style="color: black;">0</span>
                        <span class="stat-label" style="color: black;">Avg. Insights</span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1>Reflection Tools</h1>
                    <p class="subtitle">Learn from your past decisions and grow</p>
                </div>
                
                <div class="header-right">
                    <div class="reflection-actions">
                        <button class="btn-primary" id="startGuidedReflection">
                            <i class="fas fa-compass"></i> Guided Reflection
                        </button>
                        <button class="btn-secondary" id="analyzePatterns">
                            <i class="fas fa-chart-network"></i> Analyze Patterns
                        </button>
                        <button class="btn-ai" id="aiInsights">
                            <i class="fas fa-robot"></i> AI Insights
                        </button>
                    </div>
                </div>
            </header>

            <!-- Reflection Tools Grid -->
            <div class="tools-grid">
                <!-- Guided Reflection Tool -->
                <div class="card tool-card" style="background-color: white; color: white; font-family: 'Poppins', sans-serif; font-size: 16px; padding: 20px;">
                    <div class="tool-header">
                        <div class="tool-icon guided">
                            <i class="fas fa-compass"></i>
                        </div>
                        <div class="tool-info">
                            <h3>Guided Reflection</h3>
                            <p>Step-by-step reflection process</p>
                        </div>
                    </div>
                    <div class="tool-body">
                        <div class="guided-steps">
                            <div class="step active">
                                <span class="step-number">1</span>
                                <span class="step-text">Select a decision to reflect on</span>
                            </div>
                            <div class="step">
                                <span class="step-number">2</span>
                                <span class="step-text">Analyze outcomes vs expectations</span>
                            </div>
                            <div class="step">
                                <span class="step-number">3</span>
                                <span class="step-text">Identify learnings</span>
                            </div>
                            <div class="step">
                                <span class="step-number">4</span>
                                <span class="step-text">Apply to future decisions</span>
                            </div>
                        </div>
                        <button class="btn-secondary tool-action" id="startGuided" style="background-color: purple; color: white;">
                            <i class="fas fa-play-circle"></i> Start Guided Reflection
                        </button>
                    </div>
                </div>
                
                <!-- What-If Simulator -->
                <div class="card tool-card">
                    <div class="tool-header">
                        <div class="tool-icon whatif">
                            <i class="fas fa-question"></i>
                        </div>
                        <div class="tool-info">
                            <h3>What-If Simulator</h3>
                            <p>Explore alternative paths</p>
                        </div>
                    </div>
                    <div class="tool-body">
                        <p>Explore "what if" scenarios to understand how different choices could have shaped your outcomes. Visualize alternative paths and their potential impacts.</p>
                        <div class="simulator-preview">
                            <div class="decision-tree">
                                <div class="tree-node root">
                                    <div class="node-content">
                                        <i class="fas fa-crossroads"></i>
                                        <span>Decision Point</span>
                                    </div>
                                </div>
                                <div class="tree-branches">
                                    <div class="branch">
                                        <div class="branch-line"></div>
                                        <div class="tree-node chosen">
                                            <div class="node-content">
                                                <i class="fas fa-check-circle"></i>
                                                <span>Your Choice</span>
                                            </div>
                                            <div class="outcome-badge positive">+85%</div>
                                        </div>
                                    </div>
                                    <div class="branch">
                                        <div class="branch-line"></div>
                                        <div class="tree-node alternative">
                                            <div class="node-content">
                                                <i class="fas fa-question-circle"></i>
                                                <span>Alternative</span>
                                            </div>
                                            <div class="outcome-badge unknown">?</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-secondary tool-action" id="startSimulator" style="background-color: purple; color: white;">
                            <i class="fas fa-play"></i> Launch Simulator
                        </button>
                    </div>
                </div>
                
                <!-- Pattern Analyzer -->
                <div class="card tool-card" style="background-color: white; color: black; font-family: 'Poppins', sans-serif; font-size: 16px; padding: 20px;">
                    <div class="tool-header">
                        <div class="tool-icon pattern">
                            <i class="fas fa-wave-square"></i>
                        </div>
                        <div class="tool-info">
                            <h3>Pattern Analyzer</h3>
                            <p>Discover decision patterns</p>
                        </div>
                    </div>
                    <div class="tool-body">
                        <p>Analyze your decision-making patterns over time</p>
                        <div class="pattern-preview">
                            <div class="pattern-bar" style="height: 80%"></div>
                            <div class="pattern-bar" style="height: 60%"></div>
                            <div class="pattern-bar" style="height: 90%"></div>
                            <div class="pattern-bar" style="height: 70%"></div>
                            <div class="pattern-bar" style="height: 85%"></div>
                        </div>
                        <button class="btn-secondary tool-action" id="analyzePatternsBtn" style="background-color: purple; color: white;">
                            <i class="fas fa-chart-line"></i> Analyze Patterns
                        </button>
                    </div>
                </div>
                
                <!-- Growth Tracker -->
                <div class="card tool-card" style="background-color: white; color: black; font-family: 'Poppins', sans-serif; font-size: 16px; padding: 20px;">
                    <div class="tool-header">
                        <div class="tool-icon growth">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <div class="tool-info">
                            <h3>Growth Tracker</h3>
                            <p>Measure your personal growth</p>
                        </div>
                    </div>
                    <div class="tool-body">
                        <p>Track how your decision-making improves over time</p>
                        <div class="growth-metrics">
                            <div class="metric">
                                <span class="metric-label">Decision Quality</span>
                                <div class="metric-bar">
                                    <div class="metric-fill" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="metric">
                                <span class="metric-label">Learning Rate</span>
                                <div class="metric-bar">
                                    <div class="metric-fill" style="width: 85%"></div>
                                </div>
                            </div>
                        </div>
                        <button class="btn-secondary tool-action" id="viewGrowth" style="background-color: purple; color: white;">
                            <i class="fas fa-chart-line"></i> View Growth Report
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Recent Reflections -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-history"></i> Recent Reflections</h3>
                    <div class="header-actions">
                        <button class="btn-small" id="newReflection">
                            <i class="fas fa-plus"></i> New Reflection
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="reflections-list" id="recentReflectionsList">
                        <!-- Reflections will be loaded here -->
                    </div>
                </div>
            </div>
            
            <!-- Reflection Templates -->
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-layer-group"></i> Reflection Templates</h3>
                </div>
                <div class="card-body">
                    <div class="templates-grid">
                        <div class="template-card" style="background-color: white; color: white; font-family: 'Poppins', sans-serif; font-size: 16px; padding: 20px;">
                            <div class="template-icon">
                                <i class="fas fa-flag-checkered"></i>
                            </div>
                            <h4>Outcome Analysis</h4>
                            <p>Analyze what happened vs what you expected</p>
                            <button class="btn-small template-use" data-template="outcome" style="background-color: purple; color: white;">
                                Use Template
                            </button>
                        </div>
                        
                        <div class="template-card" style="background-color: white; color: white; font-family: 'Poppins', sans-serif; font-size: 16px; padding: 20px;">
                            <div class="template-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <h4>Learning Capture</h4>
                            <p>Document key learnings from the experience</p>
                            <button class="btn-small template-use" data-template="learning" style="background-color: purple; color: white;">
                                Use Template
                            </button>
                        </div>
                        
                        <div class="template-card" style="background-color: white; color: white; font-family: 'Poppins', sans-serif; font-size: 16px; padding: 20px;">
                            <div class="template-icon">
                                <i class="fas fa-question"></i>
                            </div>
                            <h4>What-If Analysis</h4>
                            <p>Explore alternative scenarios and outcomes</p>
                            <button class="btn-small template-use" data-template="whatif" style="background-color: purple; color: white;">
                                Use Template
                            </button>
                        </div>
                        
                        <div class="template-card" style="background-color: white; color: white; font-family: 'Poppins', sans-serif; font-size: 16px; padding: 20px;">
                            <div class="template-icon">
                                <i class="fas fa-history"></i>
                            </div>
                            <h4>Regret Analysis</h4>
                            <p>Process and learn from regrets</p>
                            <button class="btn-small template-use" data-template="regret" style="background-color: purple; color: white;">
                                Use Template
                            </button>
                        </div>
                        
                        <div class="template-card" style="background-color: white; color: white; font-family: 'Poppins', sans-serif; font-size: 16px; padding: 20px;">
                            <div class="template-icon">
                                <i class="fas fa-seedling"></i>
                            </div>
                            <h4>Growth Reflection</h4>
                            <p>Identify personal growth opportunities</p>
                            <button class="btn-small template-use" data-template="growth" style="background-color: purple; color: white;">
                                Use Template
                            </button>
                        </div>
                        
                        <div class="template-card" style="background-color: white; color: white; font-family: 'Poppins', sans-serif; font-size: 16px; padding: 20px;">
                            <div class="template-icon">
                                <i class="fas fa-balance-scale"></i>
                            </div>
                            <h4>Decision Quality Review</h4>
                            <p>Evaluate the quality of your decision process</p>
                            <button class="btn-small template-use" data-template="quality" style="background-color: purple; color: white;">
                                Use Template
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- AI-Powered Insights -->
            <div class="card ai-insights-card">
                <div class="card-header">
                    <h3><i class="fas fa-robot"></i> AI-Powered Insights</h3>
                    <button class="btn-ai" id="generateInsights" style="background-color: purple; color: white;">
                        <i class="fas fa-sync"></i> Generate Insights
                    </button>
                </div>
                <div class="card-body">
                    <div class="ai-insights-container">
                        <div class="insight-section">
                            <h4>Pattern Recognition</h4>
                            <div class="insight-content" id="patternInsights">
                                <p>Click "Generate Insights" to analyze your reflection patterns</p>
                            </div>
                        </div>
                        
                        <div class="insight-section">
                            <h4>Growth Recommendations</h4>
                            <div class="insight-content" id="growthRecommendations">
                                <p>AI-powered growth suggestions will appear here</p>
                            </div>
                        </div>
                        
                        <div class="insight-section">
                            <h4>Common Themes</h4>
                            <div class="insight-content" id="commonThemes">
                                <p>Discover recurring themes in your reflections</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Guided Reflection Modal -->
    <div class="modal hidden" id="guidedReflectionModal">
        <div class="modal-content wide">
            <div class="modal-header">
                <h3>Guided Reflection</h3>
                <div class="modal-progress">
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 25%"></div>
                    </div>
                    <span class="progress-text">Step 1 of 4</span>
                </div>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="guided-step active" id="step1">
                    <h4>Step 1: Select a Decision</h4>
                    <p>Choose a decision you want to reflect on from your timeline</p>
                    <div class="decision-selector" id="decisionSelector">
                        <!-- Decisions will be loaded here -->
                    </div>
                </div>
                
                <div class="guided-step hidden" id="step2">
                    <h4>Step 2: Analyze Outcomes</h4>
                    <p>Compare what happened with what you expected</p>
                    <div class="outcome-analysis">
                        <div class="outcome-column">
                            <h5>Expected Outcome</h5>
                            <textarea id="expectedOutcome" rows="4" placeholder="What did you expect to happen?"></textarea>
                        </div>
                        <div class="outcome-column">
                            <h5>Actual Outcome</h5>
                            <textarea id="actualOutcome" rows="4" placeholder="What actually happened?"></textarea>
                        </div>
                    </div>
                    <div class="outcome-gap">
                        <h5>Gap Analysis</h5>
                        <textarea id="gapAnalysis" rows="3" placeholder="Why was there a difference?"></textarea>
                    </div>
                </div>
                
                <div class="guided-step hidden" id="step3">
                    <h4>Step 3: Identify Learnings</h4>
                    <p>What did you learn from this experience?</p>
                    <div class="learnings-form">
                        <div class="learning-item">
                            <textarea placeholder="Key learning #1"></textarea>
                            <button class="btn-icon remove-learning">&times;</button>
                        </div>
                        <button class="btn-small" id="addLearning">Add Another Learning</button>
                    </div>
                    <div class="insights-form">
                        <h5>Key Insights</h5>
                        <textarea id="keyInsights" rows="3" placeholder="Your most important takeaways..."></textarea>
                    </div>
                </div>
                
                <div class="guided-step hidden" id="step4">
                    <h4>Step 4: Apply Learnings</h4>
                    <p>How will you apply these learnings to future decisions?</p>
                    <div class="application-form">
                        <div class="application-item">
                            <label>Future Application:</label>
                            <textarea placeholder="How will you use this learning in the future?"></textarea>
                        </div>
                        <div class="application-item">
                            <label>Action Items:</label>
                            <textarea placeholder="Specific actions you will take..."></textarea>
                        </div>
                    </div>
                    <div class="reflection-summary">
                        <h5>Reflection Summary</h5>
                        <div id="reflectionSummary"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="prevStep">Previous</button>
                <button class="btn-primary" id="nextStep">Next Step</button>
                <button class="btn-ai hidden" id="finishReflection">Finish & Save</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/reflections.js') }}"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            loadRecentReflections();
            loadDailyPrompt();
            updateReflectionStats();
        });
    </script>
</body>
</html>