<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - LifeMemory AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-mode.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
</head>
<body class="dark-mode">
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-brain"></i>
                    <i class="fas fa-microphone"></i>
                </div>
                <h1>LifeMemory AI</h1>
                <p class="tagline">Think. Decide. Remember. Grow.</p>
            </div>
            
            <div class="nav-section">
                <h3><i class="fas fa-compass"></i> Navigation</h3>
                <ul class="nav-menu">
                    <li><a href="/"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#new-decision"><i class="fas fa-plus-circle"></i> New Decision</a></li>
                    <li><a href="/timeline"><i class="fas fa-history"></i> Timeline</a></li>
                    <li><a href="/voice"><i class="fas fa-microphone-alt"></i> Voice Journal</a></li>
                    <li><a href="/reflections"><i class="fas fa-lightbulb"></i> Reflections</a></li>
                    <li class="active"><a href="/settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
            
            <div class="settings-quick">
                <h3><i class="fas fa-bolt"></i> Quick Settings</h3>
                <div class="quick-toggle">
                    <div class="toggle-item">
                        <span>Dark Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="darkModeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span>Offline Mode</span>
                        <label class="switch">
                            <input type="checkbox" id="offlineModeToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span>Voice Input</span>
                        <label class="switch">
                            <input type="checkbox" id="voiceToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="toggle-item">
                        <span>AI Suggestions</span>
                        <label class="switch">
                            <input type="checkbox" id="aiToggle" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="privacy-quick" style="background-color: white;">
                <h3 style="color: black;"><i class="fas fa-user-shield"></i> Privacy Status</h3>
                <div class="privacy-status">
                    <div class="status-item secure" style="background-color: white;">
                        <i class="fas fa-lock"></i>
                        <span style="color: black;">All Data Local</span>
                    </div>
                    <div class="status-item secure" style="background-color: white;">
                        <i class="fas fa-microphone-slash"></i>
                        <span style="color: black;">No Passive Listening</span>
                    </div>
                    <div class="status-item secure" style="background-color: white;">
                        <i class="fas fa-database"></i>
                        <span style="color: black;">Encrypted Storage</span>
                    </div>
                </div>
                <button class="btn-small" id="privacyReport" style="color: black;">
                    <i class="fas fa-file-alt"></i> Privacy Report
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1>Settings & Preferences</h1>
                    <p class="subtitle">Customize your LifeMemory AI experience</p>
                </div>
                
                <div class="header-right">
                    <div class="system-status">
                        <div class="status-indicator">
                            <div class="status-dot secure"></div>
                            <span>System: Secure</span>
                        </div>
                        <div class="storage-info">
                            <i class="fas fa-database"></i>
                            <span>Storage: <span id="storageUsage">0.5 MB</span></span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Settings Tabs -->
            <div class="settings-tabs">
                <div class="tab-header">
                    <button class="tab-btn active" data-tab="general">
                        <i class="fas fa-cog"></i> General
                    </button>
                    <button class="tab-btn" data-tab="privacy">
                        <i class="fas fa-user-shield"></i> Privacy
                    </button>
                    <button class="tab-btn" data-tab="voice">
                        <i class="fas fa-microphone"></i> Voice
                    </button>
                    <button class="tab-btn" data-tab="ai">
                        <i class="fas fa-robot"></i> AI Assistant
                    </button>
                    <button class="tab-btn" data-tab="data">
                        <i class="fas fa-database"></i> Data Management
                    </button>
                    <button class="tab-btn" data-tab="appearance">
                        <i class="fas fa-palette"></i> Appearance
                    </button>
                    <button class="tab-btn" data-tab="notifications">
                        <i class="fas fa-bell"></i> Notifications
                    </button>
                    <button class="tab-btn" data-tab="advanced">
                        <i class="fas fa-sliders-h"></i> Advanced
                    </button>
                </div>
                
                <div class="tab-content active" id="generalTab">
                    <div class="settings-section">
<h3 style="color: white;"><i class="fas fa-user"></i> Profile Settings</h3>
                        <div class="settings-form">
                            <div class="form-group">
<label for="userName" style="color: white;">Display Name</label>
                                <input type="text" id="userName" value="Decision Maker">
                            </div>
                            <div class="form-group">
<label for="userTimezone" style="color: white;">Time Zone</label>
                                <select id="userTimezone">
                                    <option value="auto">Auto-detect</option>
                                    <!-- Timezone options will be populated -->
                                </select>
                            </div>
                            <div class="form-group">
<label for="decisionCategories" style="color: white;">Default Categories</label>
                                <div class="categories-input">
                                    <input type="text" id="newCategory" placeholder="Add new category">
                                    <button class="btn-primary" id="addCategory">Add</button>
                                </div>
                                <div class="categories-list" id="categoriesList">
                                    <span class="category-tag">Career<i class="fas fa-times"></i></span>
                                    <span class="category-tag">Personal<i class="fas fa-times"></i></span>
                                    <span class="category-tag">Financial<i class="fas fa-times"></i></span>
                                    <span class="category-tag">Health<i class="fas fa-times"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3><i class="fas fa-bolt"></i> Quick Settings</h3>
                        <div class="quick-toggle">
                            <div class="toggle-item">
                                <span>Dark Mode</span>
                                <label class="switch">
                                    <input type="checkbox" id="darkModeToggle" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-item">
                                <span>Offline Mode</span>
                                <label class="switch">
                                    <input type="checkbox" id="offlineModeToggle" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-item">
                                <span>Voice Input</span>
                                <label class="switch">
                                    <input type="checkbox" id="voiceToggle" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="toggle-item">
                                <span>AI Suggestions</span>
                                <label class="switch">
                                    <input type="checkbox" id="aiToggle" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3><i class="fas fa-clock"></i> Decision Preferences</h3>
                        <div class="settings-grid">
                            <div class="setting-item">
                                <label>Default Importance Level</label>
                                <div class="importance-select">
                                    <i class="far fa-star" data-value="1"></i>
                                    <i class="far fa-star" data-value="2"></i>
                                    <i class="fas fa-star" data-value="3"></i>
                                    <i class="far fa-star" data-value="4"></i>
                                    <i class="far fa-star" data-value="5"></i>
                                </div>
                            </div>
                            <div class="setting-item">
                                <label>Default Confidence Level</label>
                                <input type="range" id="defaultConfidence" min="0" max="100" value="50">
                                <span class="range-value">50%</span>
                            </div>
                            <div class="setting-item">
                                <label>Auto-archive After</label>
                                <select id="autoArchive">
                                    <option value="never">Never</option>
                                    <option value="30">30 Days</option>
                                    <option value="90">90 Days</option>
                                    <option value="180">180 Days</option>
                                    <option value="365">1 Year</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content hidden" id="privacyTab">
                    <div class="settings-section">
                        <h3><i class="fas fa-shield-alt"></i> Privacy Controls</h3>
                        <div class="privacy-settings">
                            <div class="privacy-item">
                                <div class="privacy-info">
                                    <h4>Data Storage Location</h4>
                                    <p>All data is stored locally on your device</p>
                                </div>
                                <div class="privacy-status">
                                    <span class="status-badge secure">Secure</span>
                                </div>
                            </div>
                            
                            <div class="privacy-item">
                                <div class="privacy-info">
                                    <h4>Microphone Access</h4>
                                    <p>Microphone is only active during recording</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" id="micPrivacy" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="privacy-item">
                                <div class="privacy-info">
                                    <h4>Auto-delete Recordings</h4>
                                    <p>Voice recordings are deleted after processing</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" id="autoDeleteAudio" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="privacy-item">
                                <div class="privacy-info">
                                    <h4>Encrypt Sensitive Memories</h4>
                                    <p>Add extra encryption to private memories</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" id="encryptPrivate" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="privacy-item">
                                <div class="privacy-info">
                                    <h4>Panic Delete Button</h4>
                                    <p>Enable instant deletion of all data</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" id="panicDeleteEnabled" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="privacy-actions">
                            <button class="btn-secondary" id="viewDataMap">
                                <i class="fas fa-map"></i> View Data Map
                            </button>
                            <button class="btn-secondary" id="privacyAudit">
                                <i class="fas fa-search"></i> Privacy Audit
                            </button>
                            <button class="btn-danger" id="deleteAllData">
                                <i class="fas fa-trash"></i> Delete All Data
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content hidden" id="voiceTab">
                    <div class="settings-section">
                        <h3><i class="fas fa-microphone-alt"></i> Voice Settings</h3>
                        <div class="voice-settings">
                            <div class="setting-item">
                                <label>Voice Input Mode</label>
                                <select id="voiceMode">
                                    <option value="push">Push to Talk</option>
                                    <option value="toggle">Toggle Recording</option>
                                    <option value="auto">Auto-detect Speech</option>
                                </select>
                            </div>
                            
                            <div class="setting-item">
                                <label>Recording Duration Limit</label>
                                <select id="recordingLimit">
                                    <option value="10">10 seconds</option>
                                    <option value="30">30 seconds</option>
                                    <option value="60">1 minute</option>
                                    <option value="300">5 minutes</option>
                                    <option value="0">No limit</option>
                                </select>
                            </div>
                            
                            <div class="setting-item">
                                <label>Voice Sensitivity</label>
                                <input type="range" id="voiceSensitivity" min="1" max="10" value="5">
                                <span class="range-value">Medium</span>
                            </div>
                            
                            <div class="setting-item">
                                <label>Playback Speed</label>
                                <input type="range" id="playbackSpeed" min="50" max="200" value="100">
                                <span class="range-value">1.0x</span>
                            </div>
                            
                            <div class="voice-test">
                                <h4>Test Voice Input</h4>
                                <button class="btn-secondary" id="testVoice">
                                    <i class="fas fa-microphone"></i> Test Recording
                                </button>
                                <div class="test-result" id="voiceTestResult"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content hidden" id="aiTab">
                    <div class="settings-section">
                        <h3><i class="fas fa-robot"></i> AI Assistant Settings</h3>
                        <div class="ai-settings">
                            <div class="setting-item">
                                <label>AI Assistance Level</label>
                                <select id="aiLevel">
                                    <option value="minimal">Minimal (Only when requested)</option>
                                    <option value="balanced" selected>Balanced (Context-aware suggestions)</option>
                                    <option value="proactive">Proactive (Regular insights)</option>
                                </select>
                            </div>
                            
                            <div class="setting-item">
                                <label>AI Explanation Depth</label>
                                <select id="aiExplanation">
                                    <option value="simple">Simple explanations</option>
                                    <option value="detailed" selected>Detailed reasoning</option>
                                    <option value="comprehensive">Comprehensive analysis</option>
                                </select>
                            </div>
                            
                            <div class="setting-item">
                                <label>Pattern Detection Sensitivity</label>
                                <input type="range" id="patternSensitivity" min="1" max="10" value="7">
                                <span class="range-value">High</span>
                            </div>
                            
                            <div class="ai-personality">
                                <h4>AI Personality</h4>
                                <div class="personality-options">
                                    <label class="personality-option">
                                        <input type="radio" name="personality" value="analytical" checked>
                                        <div class="option-card">
                                            <i class="fas fa-calculator"></i>
                                            <span>Analytical</span>
                                        </div>
                                    </label>
                                    <label class="personality-option">
                                        <input type="radio" name="personality" value="supportive">
                                        <div class="option-card">
                                            <i class="fas fa-hands-helping"></i>
                                            <span>Supportive</span>
                                        </div>
                                    </label>
                                    <label class="personality-option">
                                        <input type="radio" name="personality" value="direct">
                                        <div class="option-card">
                                            <i class="fas fa-bullseye"></i>
                                            <span>Direct</span>
                                        </div>
                                    </label>
                                    <label class="personality-option">
                                        <input type="radio" name="personality" value="creative">
                                        <div class="option-card">
                                            <i class="fas fa-palette"></i>
                                            <span>Creative</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="ai-limits">
                                <h4>AI Limitations</h4>
                                <div class="limits-list">
                                    <div class="limit-item">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        <span>AI suggestions are based on patterns, not absolute truth</span>
                                    </div>
                                    <div class="limit-item">
                                        <i class="fas fa-user"></i>
                                        <span>You always have final decision authority</span>
                                    </div>
                                    <div class="limit-item">
                                        <i class="fas fa-brain"></i>
                                        <span>AI cannot access memories marked as private</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content hidden" id="dataTab">
                    <div class="settings-section">
                        <h3><i class="fas fa-database"></i> Data Management</h3>
                        <div class="data-settings">
                            <div class="data-stats">
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="fas fa-file-alt"></i>
                                    </div>
                                    <div class="stat-content">
                                        <span class="stat-number" id="totalMemories">0</span>
                                        <span class="stat-label">Total Memories</span>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="fas fa-hdd"></i>
                                    </div>
                                    <div class="stat-content">
                                        <span class="stat-number" id="storageUsed">0.5 MB</span>
                                        <span class="stat-label">Storage Used</span>
                                    </div>
                                </div>
                                <div class="stat-card">
                                    <div class="stat-icon">
                                        <i class="fas fa-history"></i>
                                    </div>
                                    <div class="stat-content">
                                        <span class="stat-number" id="oldestMemory">-</span>
                                        <span class="stat-label">Oldest Memory</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="data-actions">
                                <h4>Backup & Export</h4>
                                <div class="action-buttons">
                                    <button class="btn-secondary" id="exportData">
                                        <i class="fas fa-download"></i> Export All Data
                                    </button>
                                    <button class="btn-secondary" id="backupNow">
                                        <i class="fas fa-save"></i> Create Backup
                                    </button>
                                    <button class="btn-secondary" id="importData">
                                        <i class="fas fa-upload"></i> Import Data
                                    </button>
                                </div>
                                
                                <div class="backup-schedule">
                                    <h5>Automatic Backups</h5>
                                    <div class="schedule-options">
                                        <label>
                                            <input type="radio" name="backup" value="daily"> Daily
                                        </label>
                                        <label>
                                            <input type="radio" name="backup" value="weekly" checked> Weekly
                                        </label>
                                        <label>
                                            <input type="radio" name="backup" value="monthly"> Monthly
                                        </label>
                                        <label>
                                            <input type="radio" name="backup" value="never"> Never
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="data-cleanup">
                                <h4>Data Cleanup</h4>
                                <div class="cleanup-options">
                                    <button class="btn-small" id="cleanArchived">
                                        <i class="fas fa-trash"></i> Delete Archived
                                    </button>
                                    <button class="btn-small" id="cleanOld">
                                        <i class="fas fa-hourglass-end"></i> Delete Old Memories
                                    </button>
                                    <button class="btn-small danger" id="cleanAll">
                                        <i class="fas fa-broom"></i> Clean All
                                    </button>
                                </div>
                                <p class="warning-text">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    Warning: Deleted data cannot be recovered
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content hidden" id="appearanceTab">
                    <div class="settings-section">
                        <h3><i class="fas fa-palette"></i> Appearance Settings</h3>
                        <div class="appearance-settings">
                            <div class="setting-item">
                                <label>Theme</label>
<select id="theme">
    <option value="default">Default</option>
    <option value="dark">Dark</option>
    <option value="light" selected>Light</option>
</select>
                            </div>
                            <div class="setting-item">
                                <label>Font Size</label>
                                <select id="fontSize">
                                    <option value="small">Small</option>
                                    <option value="medium">Medium</option>
                                    <option value="large">Large</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label>Density</label>
                                <select id="density">
                                    <option value="comfortable">Comfortable</option>
                                    <option value="compact">Compact</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content hidden" id="notificationsTab">
                    <div class="settings-section">
                        <h3><i class="fas fa-bell"></i> Notification Settings</h3>
                        <div class="notification-settings">
                            <div class="setting-item">
                                <label>Decision Reminders</label>
                                <label class="switch">
                                    <input type="checkbox" id="decisionReminders" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>Reflection Prompts</label>
                                <label class="switch">
                                    <input type="checkbox" id="reflectionPrompts" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>Weekly Summary</label>
                                <label class="switch">
                                    <input type="checkbox" id="weeklySummary" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="setting-item">
                                <label>Sound Enabled</label>
                                <label class="switch">
                                    <input type="checkbox" id="soundEnabled" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content hidden" id="advancedTab">
                    <div class="settings-section">
                        <h3><i class="fas fa-sliders-h"></i> Advanced Settings</h3>
                        <div class="advanced-settings">
                            <div class="setting-item">
                                <label>Debug Mode</label>
                                <label class="switch">
                                    <input type="checkbox" id="debugMode">
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <label>Performance Logging</label>
                                <label class="switch">
                                    <input type="checkbox" id="performanceLogging">
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <label>Cache Size Limit</label>
                                <select id="cacheSize">
                                    <option value="10">10 MB</option>
                                    <option value="50">50 MB</option>
                                    <option value="100" selected>100 MB</option>
                                    <option value="500">500 MB</option>
                                    <option value="unlimited">Unlimited</option>
                                </select>
                            </div>

                            <div class="setting-item">
                                <label>API Rate Limit</label>
                                <input type="number" id="apiRateLimit" min="1" max="1000" value="100">
                                <span class="unit">requests/minute</span>
                            </div>

                            <div class="advanced-actions">
                                <button class="btn-secondary" id="resetToDefaults">
                                    <i class="fas fa-undo"></i> Reset to Defaults
                                </button>
                                <button class="btn-secondary" id="exportConfig">
                                    <i class="fas fa-download"></i> Export Configuration
                                </button>
                                <button class="btn-secondary" id="importConfig">
                                    <i class="fas fa-upload"></i> Import Configuration
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Quick Settings Card -->
            <div class="card" style="background-color: white; color: black;">
                <div class="card-body">
                    <p>Quick Settings Dark Mode Offline Mode Voice Input AI Suggestions</p>
                </div>
            </div>

            <!-- System Information -->
            <div class="card">
                <div class="card-header">
                    <h3 style="color: white;"><i class="fas fa-info-circle"></i> System Information</h3>
                </div>
                <div class="card-body">
                    <div class="system-info">
                        <div class="info-row">
                            <span class="info-label">App Version:</span>
                            <span class="info-value">LifeMemory AI v1.0.0</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Database Version:</span>
                            <span class="info-value">SQLite 3.0</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Last Backup:</span>
                            <span class="info-value" id="lastBackup">Never</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Privacy Mode:</span>
                            <span class="info-value secure">Maximum Security</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Offline Capability:</span>
                            <span class="info-value">Full Offline Support</span>
                        </div>
                    </div>
                    
                    <div class="system-actions">
                        <button class="btn-secondary" id="checkUpdates">
                            <i class="fas fa-sync"></i> Check for Updates
                        </button>
                        <button class="btn-secondary" id="systemDiagnostics">
                            <i class="fas fa-stethoscope"></i> Run Diagnostics
                        </button>
                        <button class="btn-primary" id="saveSettings">
                            <i class="fas fa-save"></i> Save All Settings
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal hidden" id="deleteConfirmModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-exclamation-triangle"></i> Confirm Deletion</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p id="deleteMessage">Are you sure you want to delete this data?</p>
                <div class="delete-options">
                    <label>
                        <input type="checkbox" id="confirmDelete">
                        I understand this action cannot be undone
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelDelete">Cancel</button>
                <button class="btn-danger" id="proceedDelete" disabled>Delete Permanently</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/settings.js') }}"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializeSettings();
            loadSystemInfo();
        });
    </script>
</body>
</html>