<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline - LifeMemory AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-mode.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <div class="logo-icon">
                    <i class="fas fa-brain"></i>
                    <i class="fas fa-microphone"></i>
                </div>
                <h1>LifeMemory AI</h1>
                <p class="tagline">Think. Decide. Remember. Grow.</p>
            </div>
            
            <div class="nav-section">
                <h3><i class="fas fa-compass"></i> Navigation</h3>
                <ul class="nav-menu">
                    <li><a href="/"><i class="fas fa-home"></i> Dashboard</a></li>
                    <li><a href="#new-decision"><i class="fas fa-plus-circle"></i> New Decision</a></li>
                    <li class="active"><a href="/timeline"><i class="fas fa-history"></i> Timeline</a></li>
                    <li><a href="/voice"><i class="fas fa-microphone-alt"></i> Voice Journal</a></li>
                    <li><a href="/reflections"><i class="fas fa-lightbulb"></i> Reflections</a></li>
                    <li><a href="/settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </div>
            
            <div class="timeline-filters">
                <h3><i class="fas fa-filter"></i> Timeline Filters</h3>
                
                <div class="filter-group">
                    <label>Time Range</label>
                    <select id="timeRange">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                
                <div class="filter-group hidden" id="customRange">
                    <label>From</label>
                    <input type="date" id="dateFrom">
                    <label>To</label>
                    <input type="date" id="dateTo">
                </div>
                
                <div class="filter-group">
                    <label>Event Types</label>
                    <div class="checkbox-group">
                        <label>
                            <input type="checkbox" value="decision" checked> Decisions
                        </label>
                        <label>
                            <input type="checkbox" value="reflection" checked> Reflections
                        </label>
                        <label>
                            <input type="checkbox" value="update" checked> Updates
                        </label>
                        <label>
                            <input type="checkbox" value="outcome" checked> Outcomes
                        </label>
                    </div>
                </div>
                
                <div class="filter-group">
                    <label>Importance Level</label>
                    <div class="importance-filter">
                        <i class="far fa-star" data-value="1"></i>
                        <i class="far fa-star" data-value="2"></i>
                        <i class="far fa-star" data-value="3"></i>
                        <i class="far fa-star" data-value="4"></i>
                        <i class="far fa-star" data-value="5"></i>
                    </div>
                </div>
                
                <div class="filter-actions">
                    <button class="btn-small" id="applyFilters">
                        <i class="fas fa-check"></i> Apply Filters
                    </button>
                    <button class="btn-small secondary" id="resetFilters">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>
            
            <div class="timeline-stats">
                <h3><i class="fas fa-chart-bar"></i> Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number" id="totalEvents">0</span>
                        <span class="stat-label">Total Events</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="decisionsCount">0</span>
                        <span class="stat-label">Decisions</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="reflectionsCount">0</span>
                        <span class="stat-label">Reflections</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" id="growthRate">0%</span>
                        <span class="stat-label">Growth</span>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <h1>Life Timeline</h1>
                    <p class="subtitle">Visualize your decision journey through time</p>
                </div>
                
                <div class="header-right">
                    <div class="view-controls">
                        <div class="view-toggle">
                            <button class="view-btn active" data-view="timeline">
                                <i class="fas fa-stream"></i> Timeline
                            </button>
                            <button class="view-btn" data-view="calendar">
                                <i class="fas fa-calendar-alt"></i> Calendar
                            </button>
                            <button class="view-btn" data-view="graph">
                                <i class="fas fa-project-diagram"></i> Graph
                            </button>
                        </div>
                        
                        <div class="export-controls">
                            <button class="btn-secondary" id="exportTimeline">
                                <i class="fas fa-download"></i> Export
                            </button>
                            <button class="btn-primary" id="printTimeline">
                                <i class="fas fa-print"></i> Print
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Timeline Views -->
            <div class="timeline-view active" id="timelineView">
                <div class="timeline-container">
                    <div class="timeline">
                        <!-- Timeline items will be loaded here -->
                        <div class="timeline-loader">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading your timeline...</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="timeline-view hidden" id="calendarView">
                <div class="calendar-container">
                    <div class="calendar-header">
                        <button class="btn-icon" id="prevMonth">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <h2 id="currentMonth"></h2>
                        <button class="btn-icon" id="nextMonth">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="calendar-grid" id="calendarGrid">
                        <!-- Calendar will be generated by JavaScript -->
                    </div>
                </div>
            </div>
            
            <div class="timeline-view hidden" id="graphView">
                <div class="graph-container">
                    <div class="graph-controls">
                        <div class="graph-type">
                            <label>Graph Type:</label>
                            <select id="graphType">
                                <option value="line">Line Chart (Decisions over Time)</option>
                                <option value="bar">Bar Chart (Categories)</option>
                                <option value="radar">Radar Chart (Decision Dimensions)</option>
                                <option value="network">Network Graph (Linked Decisions)</option>
                            </select>
                        </div>
                        <div class="graph-period">
                            <label>Time Period:</label>
                            <select id="graphPeriod">
                                <option value="week">Last 7 Days</option>
                                <option value="month">Last 30 Days</option>
                                <option value="quarter">Last 90 Days</option>
                                <option value="year">Last Year</option>
                                <option value="all">All Time</option>
                            </select>
                        </div>
                    </div>
                    <div class="graph-canvas">
                        <canvas id="timelineChart"></canvas>
                        <div class="graph-legend" id="chartLegend"></div>
                    </div>
                    <div class="graph-insights">
                        <h3><i class="fas fa-chart-line"></i> Insights from Graph</h3>
                        <div class="insights-list" id="graphInsights"></div>
                    </div>
                </div>
            </div>
            
            <!-- Timeline Controls -->
            <div class="timeline-controls">
                <div class="control-group">
                    <label>Zoom Level:</label>
                    <div class="zoom-controls">
                        <button class="btn-icon" id="zoomOut">
                            <i class="fas fa-search-minus"></i>
                        </button>
                        <span class="zoom-level">100%</span>
                        <button class="btn-icon" id="zoomIn">
                            <i class="fas fa-search-plus"></i>
                        </button>
                    </div>
                </div>
                
                <div class="control-group">
                    <label>Density:</label>
                    <input type="range" id="densitySlider" min="1" max="10" value="5">
                </div>
                
                <div class="control-group">
                    <button class="btn-secondary" id="autoScroll">
                        <i class="fas fa-play"></i> Auto-scroll
                    </button>
                    <button class="btn-secondary" id="highlightImportant">
                        <i class="fas fa-highlighter"></i> Highlight Important
                    </button>
                </div>
            </div>
            
            <!-- Timeline Search -->
            <div class="timeline-search">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="timelineSearch" placeholder="Search timeline events...">
                    <button class="btn-small" id="clearSearch">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="search-results" id="searchResults"></div>
            </div>
            
            <!-- Timeline Insights -->
            <div class="card timeline-insights">
                <div class="card-header">
                    <h3><i class="fas fa-lightbulb"></i> Timeline Insights</h3>
                </div>
                <div class="card-body">
                    <div class="insights-grid">
                        <div class="insight-card">
                            <div class="insight-icon">
                                <i class="fas fa-wave-square"></i>
                            </div>
                            <div class="insight-content">
                                <h4>Decision Patterns</h4>
                                <p id="patternInsight">Analyzing your decision patterns...</p>
                            </div>
                        </div>
                        
                        <div class="insight-card">
                            <div class="insight-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="insight-content">
                                <h4>Growth Trajectory</h4>
                                <p id="growthInsight">Calculating your growth rate...</p>
                            </div>
                        </div>
                        
                        <div class="insight-card">
                            <div class="insight-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="insight-content">
                                <h4>Peak Decision Times</h4>
                                <p id="peakTimes">Identifying your most active periods...</p>
                            </div>
                        </div>
                        
                        <div class="insight-card">
                            <div class="insight-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="insight-content">
                                <h4>Repetition Analysis</h4>
                                <p id="repetitionInsight">Looking for repeated patterns...</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="timeline-summary">
                        <h4>Your Decision Journey Summary</h4>
                        <p id="journeySummary">Generating your personal journey summary...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Event Detail Modal -->
    <div class="modal hidden" id="eventDetailModal">
        <div class="modal-content wide">
            <div class="modal-header">
                <h3 id="eventTitle"></h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="event-detail-content" id="eventDetailContent"></div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="closeEvent">Close</button>
                <button class="btn-primary" id="goToEvent">View Full Details</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/timeline.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializeTimeline();
            loadTimelineEvents();
            updateTimelineStats();
        });
    </script>
</body>
</html>